༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18061
n/a
ImageGroup: 118LS18081
ISBN: n/a
Title:
ཡུལ་ལྷ་གཉན་པོའི་གསོལ་མཆོད་བསྐང་བཤགས་བྱ་ཚུལ། །
yul lha gnyan po'i gsol mchod bskang bshags bya tshul/
Author:
n/a
reproduced from handwritten manuscript
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.n.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016



ལ་གླ་ ་་ཁྲི་་་
པུཎ རུས་
དེ་ ན པ ་ ༌ ། ཨ ་ ་ །
་་་་་་་།



=%A44，
ལ་ལ་ལ་མཁས་པས་མཁས་པ་མཁས་པ ་ ལ་ལས་ཁ་པར ལ །
༄༅། (སཱནྟི། ། སྣང་སྲིད་ཟིལ་ནོན་པདྨ་ར་དང༌། །ད་བ་ས་གས་འདང པའི་ངོ་ང་བློ་བཟང་གྲུབ་སྟེ། །རྒྱལ་ཀུན། །
སྤྱིལ་དྲུག་པ་དྲིན་ཅན་བླ་མའི་ཞབས། །རྣམ་གསུམ་དབྱེ་མེད་སྤྱིར་དབྲས་ཐེའང་བཞུགས། ། དོན་ངམ་ིངས་སུ་སྤྲོས་པ།
༡ ཀུནབྲལ་ཡང༌། ། ཀུན་རྫོགས་པ་རྟོག་ངོར་དམག་དཔོན་ཆེན་པོ་འབྱུང་ བ ་ཡུལ་ལྷ་གཉནཔོ་པ@ཆོད་པའི་ཐབས། ༼ ནག་
ཕྱོགས་ངོམས་པའི་རུ་མཚོན་འདི་ན་བ། ངས་འདིར་བད་རླག་ ཕྱོགས་ཡོངས་ཀྱི་ནང་ནས་དྲག་རྩལམྱུར་མགྱོགས་ཀྱི་ལུས་
མ།་ཡུལ༩༡ཕྱིརང་བརྒྱུད་ཀྱི་བླ་མ་གྲུབ་པའི་ས་འཛིན་ཚེར་པ་རི་པཔ་བྱོན་པ་དང་བཀའ་དང་དམ་ཚིང་ལུལ་དུས་པའི་བསྟན་སྲུང་ཁྱད་
པར་ན་ལྷ་མཆོག་ཡུལ་ལྷ་གཉེན་པོ་འཁོར་བཅས་མཆོད་ཅིང་ཐུབ་ས་དམ་བསྐང་བ་རིམ་པ་ཉམས་སུ་བསྐྱཡབརའདོད་པས། ཡིདམཐུན་གྱི་



»
）
，
བབས།། ས་སྨྱུག སུ། །ཆོས་སྲུང་ བ་དང་། ས་ཡུལ་ ་ ་ ་ ་ ་ ༌ ༌ལ། ངལ(༡༽ ས་དགྲར།། ས་མ།(ས་མ་འདྲ། །དར་
པ།ང་བྱེད་ཀྱི་ཡཁོང་དག །ད་དང་སྤྱི་སྒོས་ཀྱི་སངས་། །ས་ཏོག(༢༌༩ ༡༠ : ཁྱེད་ད་པས། དོན་ འcq- ས། ༤།སེས་ དངུལ:/༣ས། ༡
པ། འབྱོར་པ་འགསུར་མ།ས་ཆུང་པ་མེད། ལར་ང་ང་། ལུ་པ་པེ༌༥༡ : , : ་ ་ ་ ་ ་ ་ ལ་བུ་དངརེན ཕྱེ་མ་བགྲང་དུས། བགྲེས་པ་
ལ ས་ པ༌ དད་མོ་བློ་ལྟ་བུ་ལུ/ཏུབ་པར་ བྱ; ཡངས་པོ་༨༠ པ། ཅུ་གསུམ་པ་ངེས་བརྒྱད་པ་སྤྲུལ་དང་དྲི་མ་བག་མར་པོ་རྒྱུད་
ལྡན་མཐར་བུ། དྲུངས་པས་བསྐོརཔ། བ་ཡུམ་ལ་འཁྱུ། ། ས། ། ལ་ས་། །ས་ཅད་དར་པོ་ལ་། ས་དང༌། བློན་ཆེན་སྡེ་བཞིའི་གཏོར་
པ་ཟུར་བ་སུམ་ཁ་པས་གཅུས་གསུམ་པ་ལ་ཡོན། ཀྲུངས།: ཀ ། ། ། པ་ ཀྱང༌ མ་གོལ་སྤུ་བ་གསུ ངས སྤྱད་ལྟར་ན་མེ་རིས་མཚན་པ་



ལེགས་གསུམ་ལ་ཟན་གྱི་གློ་སྙིང་སྨྱུང་ལྡེང་ལ་བཅུག་ས་པ་བཅུད་ཁམ་གྱིས་བསྐོར་བ། ཤར་པ་རམགེའི་གཏོར་མ་ཟུར་གསུམ་རང་ལ་གོ་ཅན་སྤྲུལ་དཀྱིལ་
རྒྱན་ལྡན་མཐེབ་ཀྱུ་དང་།ཁྲབ་།གས་རྒྱན་པ་དང་མནན་དཀར་གཏོར་པའཛོམས་དང་མཐེབ་ཀྱུའམ་རིལ་བུ་བཙོ་བོ། དཀར་གསུམ་མངར་གསུམ་ཤིང་
ཏོག་སྣ་ཚོགས་དང་ཤ་ཁྲག་སོགས་དཀར་དམར་གྱི་ཟས་སྣ། སྨན་ཆང་དང༌། རྒྱ་ཇའི་གསེར་སྐྱེམས།ཕྱེ་མར་དང་རིན་པོ་མིའི་རིགས། འབྲུ་སྣ་དར་སྣ།
གཏེརབུམ། ཁ་ཅཚོན་རྟ་གཡག་ལག་སོབ་ས་སྲོལ་ཆགས་དངོས་སམ་རི་མོར་བྲིས་པ་ཚུན་ཆད་ཀྱིས་མཚོན་པའི་བསྐང་རྫས་སྤྱན་གཟིགས་ པ་
འབྱོརབ”ཀོདཔ་མཛས་པར་བཤམས། མགཏོར་མའི་མདུན་དུ་སྨན་རའ་ཚུ་གཉིས་ཉེར་སྤྱོད་གྲུབ་ན་འདོད་ཡོན་དང་དཔང་པོའི་མེ་ཏོག་སོགས་དྲག་པོའི་
ཉེ་སྤྱོད་བཅས་པར་གཡང་མདའ་དར་ཚོན་མདངས་སྤྱོར བསདས་རྫོང༌། སྔ་རོལ་ཌ་ལར་དྲིལ་སོགས་མཁོ་བའི་ཡོ་བྱད་ཚང་བ་འགམས་ལ་



ལས། ༄༅། ། བས༌བདུ།།བྱ། རྣལ་འབྱོརབ་དཔ་ཚོལ་།ག་ཚང་མིང་འགོཔཀནན་པེ་དམག་བྱེད་ཀྱི་བསྙེན་པ་ཚད་དུ་འཁྱོལ་བ། ལྷམ།ལོག་འདི་
ལམས་ཁ་དུཔདང་ལྡན་པས་སྐྱབས་འ།་སེམས་བསྐྱེད བླ་མ(ལི་པ་འབྱོར་སོགས་ལྗོན་འབང༩༤༥༦ཡི་དམ་འཇིབས་བྱེདདང་རྟ་མཔདཱིན་ལྟ་ངུའདེ
བདག་བསྐྱེད་པ་སྤྲས་པ། བདའ ཡུལ་དང/༥པ་རྒྱུ་ལ་ས་པ་ཀླུཔ་རྗེལ། 1:|ད་ལྟ་ཡ་ག་ལ་བསྲེལ་པའི་བསང་དུད་ཀྱང་ཆེར་བཏངལ། བསྟན་
དང༌སེམ ༡ ཀུན་སྤྱི་དོན་ལ་དམིགས་པའི་སེམ༥བསྐྱེད་དང་སྐབས་སུ་བབས་པས་སྒྲུབ་འཛོད་ཀྱི་འདུནས་དྲག་པོ་དང་མཆོད་སྦྱིན་པ་༢ ལོར་༼སུམ་
ལ་བསྐྱེད་པ་སྔ་མས་པ་ཚུན་ཨུད་ཀྱི་ཁ་གདེང་ལྡན་པས་པསངས་རྗེས་མ། >ད་གཏེར་རྣམས། ཐ་ཀུ་སྤྲོ་ཏས་བསངས། བྷུ་སྤྲས་
ཏུངས་སྟེ བདག་ཉིདང་ད། སྟོང༌ངངས་སྤྱི་༢༡ས་པ་དཔོའི་སྐྱེད་པ་དང༌སོ་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ ། དང་པོ་འོད་དུ་



ཞིབ་ལས་བྱུང་བའི་ཀ་པ་གྲངས་རོ་བརྒྱ་བ། ལྷའི་ཉེར་སྤྱོདབཟཔདན་དུ་ཁྲེ་༤༌། མིའི་དྲས་མཆེ་བ་གཡོས་སཟླ་ཡང།། བཕྲང་ཞིང་
པད་ཙང་མམཁོ་དགུ་ཚོགས་པ། ལྷ་དང་མི་དང་གནོད་སྦྱིན་སྤྱི་དབང་བོ་རྣམས་ཀྱི་རྐྱེན་དུའོས་པའི་ཡོ་བྱདམཛེས་རྒྱས་ཕྱུག་པ། གཞན་
ཡང་དུ་ནང་བ་སང་བའི་མཆོདཔའི་ཡོ་བྱད་དུ་འོས་པ། སྔམ་ས་དང་རྩ་བ་ག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱིས་ཁྱད་པར་དུ་ངསྒྲུང་པ། རྒྱབ་
མ་པའི་མཐ༢་དང་ཉམཞིང༌། ཡུལ་དུས་ཐམས་ཅད་དུ་ཐད་མ་ཤེས་པར་འབྱུང་བ། བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ངོ་བོར་ཡོད་
གཅིག་ཏུ་དག་པ་རྣམས་སུ་གྱུར་ཁརབསམས། སོ་སཛྫསྲིད་སོ་ཁ་ས་དང༌། ཨོཾ་ཨགྷཾ་པཱུ ཧཱུྃ་སོགས་འདོད་ཡོན་ལྔ་དང་བཅས་བྱིན་གྱིས་
བརླབ། དེ་ནས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབ་དཀ་ས་པས། སྦྱངས་པའི་སྔགས་ནི། ཨོཾ་པྲ་བྷ་ཝ་བི་ཤུདྡྷེ་དྷརྨཏེ་པདྲསིདྡྷི་
་་
བy



༄༅། ། ཕྱག་རྒྱུ་ནི་ལག་པ་གཡས་པའི་མ་ཁེ་ངོས་༤༡་ རུ་པས་ན་ལྷ་ས་བ་སུམ་སོ་སོར་སྒྲེང་བའོ།། ཡཔཔོར་སྤེལཱa༢༢པ།ས་
ནི ཨ་། gNgང་བ་ག་ཏེ་ལྟེ་ང་ ཡུ་ཀེg ༠༥ད་དད་པ། རྒྱུད་ལས་་ཀྱང་ཚེ་ལག་པ་ན་ཁཾ་སྙན། ཕྱག་རྒྱ་ནི་ཟཔ་ །
ཟླཡོགས་བ་ལ་སྐྱིམཔ ཡི《ལང་དཔྲལ་བར/༢ཅིངས་ོ།། བདུད་ པ། པ་པ། ༥་ནི། རང་མྲྀ་ཏེ་ཡཱ་ཊ། ཕྱག་རྒྱནི་ལ་ལ་
པ་སེར་བྱང་རྒྱུད་བསྐོ་ལ་ལ་ལ་དམོ་བ་ཉིབས་ཞེསྦྲང་དདས་བྱ་བ། པྲ༩/q་། （ིང་དང་། ། འདོདཔ་སྦྲུས་པའི་སྔགས་རྙི ར ལ 127ར་
ཀླུ་ས་ཁྲ་ཏུ་དབང་དུ་ཁྱད་པར། ཡཏུད། ཕྱག་རྒྱུ་ནི་ལ།༢.ས་ཁྲོ་༼༦༨ཁུ་རྒྱུར། སྐྱེངས་ཏེ་སྤྲེར་མཆོད་གླུས་རྣམས་༥༠པེ་ལོ་ལ།
པ།དཔ་ཅིང་ད་སྤྲོ་ངར་བྱའོ། མས་ཅད་པ། བཀས་ན། ། ་་ ་་ ་ ་ ་ ་འདོ་ཏེ། ལུས་ལ་ལྟ་བ་



སམ་བྷ་ཧཱུྃ། ཕྱབ།》ནི་གཡོན་ལུ་རི ་ཁལ་བཞགའ་གཡས་:མ། སྦྱིན་བྱའོ།། མཉེལ་པོར་ཐོབ་པར་བྱེད་པའི་སྔགས་ནི། ལོ་དུ་
སྤུ་རུ་ཛལ་ཏིཥྛ༌སིདྡྷིའཙནི་སངོས་སུ་རྙེད་པ། ཕྱལ་གླུ་པ་ཡས་མི་འཇིགས་པ་བྱའོ། །ཡང་དག་གི་བསམ་པ་
སྟོབས་དང་རི།ནེས་སོགས་ཀྱི་བདེན་ལྟེབས་བརྗོད། དེ་ནས་དངོས་གཞི་ལ། ༡ དངོསབྷ་ལ་ཤུདྡྷསཇ་མ་སྤབྷ་ཡཱ་གཙྪ། སྟོང་བ་
ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་རང་གི་མདུནང་ལྟཚོགས་སྒྱུ་འཕྲུལ་གྱི་བཀོདཔ་བསམ་མི་ཁྱབ་པ་མིན་ཆེན་མཛོད་ཀྱི་ཕོ་བྲང་
ཆེན་པོ་ཁོར་ཡུག་ལྕགས་རིའིརི་རབས་པ་བཞི་བང་རིམ་དུ་མས་མཛེས་པའི་རྩེ་མོལ་པ་ཆུ་བོའི་གསེརངངག་|འི་རྒྱ་ཕིབ་
ཉི་མ་སྟོང་གི་འོད་དང་ལྡན་པ་ཡིདང་ནིམ་དང་ང་ས་དེ་བྱ་༼པ་པོའི་ཏོག་གངས་སྤྲས་པ། དུངདང་པདར།མུ་མེད་ལ་སོགས་པའི།
་་་སt



༄༅།། །སྒོ་དང་སྒོ་ཁྱུད་འོད་གབ་པ་ནི་ནོར་བུའི་དྲ་བ་དང་དྲང་་ བྱེད་པ་དང། གོས་ངར་པཱཚོགས་ཀྱི་ལྔ་ལྡེ་དང་རྫ་
༥/བ་དང་གདུངས་པའི་དྲི་པ་བུ་ག་འདྲ་བ་འབྱུང༌།། ༼ ཐ༌། ས་ས། - ་༌༥༢་༢༦ན་དང་བློ་ཡི ན་པ་དན་གྱི་ལེགས་ལུང་
༌གདོ་སསུམ་རྩེན་རྣམ་པ་རྒྱལ་དང་རིབ་གབྲ༥༌བློ་འདུ་༤་པ་གཞོན་པ་ལ་མིའི་དཔལ་འབྱོར་མ་ཁོ་དཀུ་བཟང་དགུ་
མ་དང་མེད་པས་ཡོངས་སུལ་དང། དེའི་མདུནང་ལ་དར་བ་དང་།། བློ་བག་ལག་བ་རྒྱུ་མ་རྩ་དྲག་ཏུའཁྲུག་དང་ཤང།
ཇིགས་སྤྲིན་ནམ་།་ཕྱོག་ས་ནས་མ་གཟེབ་པ། གློག་དཔར་དང་ ཐ་ན་གང༌། (༢༠ེན་ཅིང༌། འབྲུག་ཆེན་སྟོང་གི་ངང་
སྐད་ལེརང། དྲག་པོའི་ཐོག་སེར་བུ་ཡུག་༽ པུ་ཤང་པ་ཤིང༌། ། མི་རང་ བ་མའི་གུར་ཁྱིམ་༢.ཁྲིགས་པ་ཀློང་དུ་རང་



སྒྲུང་གཏུམ་དྲག་དུར་ཁྲོད་ནང་བའི་གཞལ། །དུས་པ༌ཡོངང༌། ཡང་རྒྱ་ཁྱབ་ཐོད་པ་སྐམ་རློན་བརྩེགས་པའི་སྐམ་ས་
ལ་སྟེངང་ཀེང་ཁྲུས་ཀྱི་གར་ཁྱབ་པ། མི་ལུས་ཀྱི་གཡང་གཞིའི་བླ་བྲེ་དང༌། མི་མགོའི་དོ་ཤལ་དང་། ཡན་ལོག་གི་
༢༢ནདང་། རྒྱུ་རློན་གྱི་ལྔ་སྡེ་དང༌། རོལ་མzoང་དང་། ཞིང་ཆེན་གྱི་རྒྱལ་མཚནཙིཏའི་རྟོགས་བརྒྱུདང །
ཡིརོར་གཅ་འ་བཀྲམ་ཞིང་། མི་བྲག་རྟ་ཁྲག་མཚོར་བསྐྱིལ་བ། ཤགཐན་གྱི་བྱ་གཅནངམ་རྒྱུ་ཞིང་གསུག་ཆེན་
གྱི་དུད་སྤྲིན་འཁྲིགས་པ། ཤིན་ཏུའཇིགས་ཤིང་སྐྱི་གཡའ་བའི་ཕོ་བྲང་གི་དབུས་སུ་སྟོང་གསུམ་ཡང་ཀྱིས་བསྐོར་བ་
དྲི་ལུ་དཀའ་མོ་རླུང་གཤོག་པ།ཅན། བ་གསེར་གྱིས་སྲབ་ལ་མུ་མེད་དང་གཡུཡི་གོང་རྨེད་བྱས་པ། དམཚོནངང་རྒྱན་



༄༅།། ཕྲེང་བས་སྤྲངས་པའི་སྟེང་དུ་སྒྲུབ་སྲིད་བ་པ ངའི་སྐྱེད་པར་དང་ལྷ་མཆོག་ཡུལ་ལྷ་གཉན་པོ།སྐད་
མདང་ག་བ། །ཀྱི་ག་ང་པ་ཟླ་ཤེ ༡༩༢
ཤུ ས་༦༢སྤྱད་དཔལ་དག་ དམག་ཁྲི་བརྗིད་བཟང་དང་འདཀ་༼འདབ་། ཞལ་གཅེས་
ཀ ཕྱག་ངག་སཀྱི་གཡོས་པ་གནམ་འཕྱ་པ་གསཀྱི་ཁལ་པ་ཉིས་པ་དཔལ་དབྱིངས་སུ་འབྱར་ཞིང་། གཡོན་པ་
དགོངས་དབྱུང་བ་དཏེར་གྱི་བ་དོང་བཙོར་བུས་བ་།ང་། འདྲེ་མོ་བ་། དགྱེ དཔེའི་བུམ་པ་བསམ་འཕེལ་་་
ད་པ།ང་བ་དེ་རྒྱལ་པོའི་ས་རྒྱུས་བདམས་པ། ད་པ་ལ་རྒྱུན་ཚུལ་ག་ང་ཁ་རལ།འི་ཏོག་ཅན་གསེར་གྱི་སྒྲ་སྡུག་ལ་རྒྱུ།
བྱའི་སྒྲོ་མདངས་ལྡེ་མ་ལྡེམ་གཡོང། ས་ལ་དུས་ཀྱི་བ་སgy༢༩ངོལ་པ་ལ་སེར་པོའི་ན་བ་འ་འབྲུག་རིས་ཅ་ལྕང་
ས་



ལྷུབ་ཏུ་པ།སོལ༦སྟེང་། ཞབས་ལ་པོ་བུ་ག་ཏིའི་ཡུམ་གྱེན་ནས་གྱུར་དམར་པོའི་ཡེབཆེར་བ།ཏད་པ།། སྤྲིན་མ་དང་སྤྲུལ་
བསྐལ་བའི་མེ་ལྟར་འབར་ཞིང་དམར་ཟླུམ་།ཡོ་བ་རི་སྤྱན་གྱིས་སྡང་མིག་ཏུ་བགྲད་ནས་ཁྲོགཏུམ་རྔམས་པ་རིག་སྔགྱིསང་
ལངས་པ། བསད་འཛིན་གྱི་སྐྱེས་བུ་རྣམས་ལ་དྲན་ལྟར་གུས་ཤིང་སྒྲུབ་ང་ངོ་ ལ་དགྱེས་པའི་ཉམས་ཀྱིས་འདང་ངག་
དངོས་གྲུབ་འབད་མདང་རྩོལ་བཞིgཔའབ་གསང། དེའི་གཡས་སུ་པ་ནོང་སྤྱི་མཁན་པ༦འཁྲུངས་མདོག་མཐིངདག་སྲིན་ངོ༌།།
ཁྲོས་པ་ལྟ་བུ་ཞལ་ནས་ཁྲག་གི་སེར་ཆེན་འདེབས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་དགྲ་སྲོག་འགགས་པའི་ལྕང་
སྐུ་དང༌། གཡོནཔས་སྐྱེ་འགྲོ་རྩིས་ལ་འདེབས་ངའི་པི་རསྤྱག་དང་བྱང་བུ་འཛིན་སྤྱིར་མི་མགོ་སྐམ་པས་ཐོད་བྱས་པ། དར་གྱི་



༄༅ ། ་་ ། གབ་དང་སྟག་གི་པགས་པའི་ཤམ༌ཐབས་ན། (ནང་ས་གལས་བུས་བྱ་ཚུལ་གས་ཀྱིས་བ་ཚུགས་པའི་ནང་
མཇིལ་ལ་སྐྱེ་གདན་གྱིས་བུ་ལ་མིང་ཡོད་པ་དུག་མཚོའི་ཀློང་ལས་ཐོན་པའི་སྲིད་ཀྱི་བདག་པོར་བཞག་ང་། གང་དགུའི་
སྟ་བས་སྟབས་ཙམ་གྱིས་འབབ་ཚལ་བུར་བྱེདདུས་ལུ་དུར་འཇིགས་སུ་རུང་བ་རིམས་ཀྱིས་བཞུགས་པའོ། །གཙོ་
བོའི་གཡོན་དུ་ལས་མཁར་བརཔ་ར་མགོ་ཅནས་མདོག་དམཚནས་ཁྲོ་ཞིང་ལ་གཏུམ་པ་མཆབ་རྣནཔ་བན་ག་གས་ཤིང་ལྗག
རྩེ་བ་ག་ལྟ་བ་སྐྱེད།།ཤངསནས་དུས་ཀྱི་འཕྲོ་དྲུག་འཁྱུབ་ཅིང་ནད་ཀྱི་བུ་ལུག་དུ་ཁྲི་པ་བ་ཏོ་བ། ཞལ་གཅིག་ཕྱག་གཏི
ཀྱི་གཡསང།ས་མཚོན་རྩེ་གཉིས་པ་བསྣམས་ནས་དགྲ་བབ་བགས་ཀྱི་སྐེ་ལ་གཟེར་དང་། གཡོན་པས་གློ་སྙིངངཎ་ར༌ འཚིགས་མེད་



པན་ལ་དུ་བ་གསོལ་བ། སྐུ་ལ་དར་ས་དམར་ནག་གི་བེར་ཆེན་དང་ནབས་ས་ག་ལྷམ་ནག་པོ་གྱོན་པ། པ་གཉིས། (༢་༢ཇིག་རྟེན།
ལས་ཀྱི་གཤིན་རྗེ་ལྟ་བུ་འཇིགས་ཤིང་རྔམ་པ་མེ་རླུང་དང་སྤྲིན་༩༢ ༼ཁྲིམདངས་པའི་ཀློང་བཞུགས་པའོ། ། དེངག་པ་དེ་མཐའ་བསྐོར་དུ་
ཕྱོགས་མཚམས་སྐྱོང་བའི་བློན་ཆེན་སྡེ་བཞི་བཀ༢༥་ལངས་བྱེད་དམག་དཔོན་ང་ཅུ་གསུམ། ཕོ་ཉ་དྲའདྲེན་བྲག་༢༩བར་སམཅུ།
མངགས་གཞུག་བྱར་འཕྲང་སེལ་དམག་མི་ཤནཔ། 2༥།ཁྲི་སྡེ། ཀྲུ་པས་རེ་བ་འབྲུམ་སྲེ་སོགས་སྣང་སྲིད་ཀྱི་ལྕམ་སྲིན་སྡེ་བརྒྱད
དྲེགས་པའི་དམག་དཔུང་གནམ་ས་བར་སྣང་གི་ཁྱོན་གང་བ། རི་བོབངང་འདེགས་ཤིང་། ཉི་ཟླ་ཆ་ལང་རྡེང་པ། རྒྱ་མཚོམཁའ་ལ་
བསྐྱིལ་ཞིང་། གཟའ་སྐར་ཐང་ལ་འབེབས་པ། དགྲ་། གླ སུ་ཐ་ནིངདགྲ(ཁྲག་། རུབ་ཀྱིས་འཐུང་བ་ལ་མཁྲུ་ལ་རྫོགས་པ།
གས ལ་ བ
བ ལ ་ ་



ལག་© ། ལ་བ་མེད་པའི་ཚོགས་ཀྱིས་བཤེས་གྲགས་པ། འཕྲལ་དུ་གྱུར། རང་ཡི་དམ་དག་གངས༢༡པའི་ཐུགས་ཀ་ནས་འོད་ལགས། ད་དུང་
ལྟ་ད་དུ་འཕྲོས་པས། བོདཆེནམདོ་ཁམས་སྨད་ཀྱི་ལོ་རྒྱུང་ཡ༢ཛིན་གྱི་ཐིག་ལེ། རྒྱ་བོད་གཉིས་ཀྱི་ས་མཚམས། ཁྲི་ཀའི་ཤ་
འདེད་སྤྱི་འོ་བྲང་དྲ་སྣང་གི་ཚེམམཛོད་ཀྱི་གནའ་ཡས། བག་རམ་དྲག་ལ་བ་དང་དྲོད་གསལ་བ་བཞུགསང།སེའི་པ་ནང་
མང་བ་ནས་ལྷ་ཆེན་ཡུལ་ལྷ་བ་འདཔོའཁོར་དང་དྲ་བྱང་སྐད་རིག་པ་དེས་རང་ངས།། རོལ་མོ་དབྱངས་བཅས། ༅ བྷི ཀུན་བཟང་
བདེ་སྟོང་སྐུའི་ཀློང༌། ངས་༢༩ས། །གང་འདུལ་སྤྲུལ། དམ་པ་མིའི་ལོ་གས ད ན། །སྣང་སྲིད་ཟིལ་བ་ནན་པདཀའ་
པས་དྲེགས་པ་དབང་བསྡུས་སྣོད་དུ་བྱུང་བྱིན་ཕོབ་ཅིང་། །རྒྱལ༌ངས་པུང་སྐྱེད་རྩུབ་པ་མི་འགྲམ། ། ཡ་བ་འཇིགས་



རྡོ་རྗེའི་ཕོ་བྲང་ཆེནང་ནས། །ལྷ་སྲིན་དྲེས་ས་པ་ཡོངས་ཀྱི་སྡེ་དཔོན་མཆོག། ། ཁྲི་ཀའི་ཡུལ་ལྷ་གཉན་པོ་སྤྱན་འདྲེནནོ། ་ཁྲབ་(ཁག་
རྒྱ་མཚོར་འཁྱིལ་བའི་སྐུ་མཁ་ནས། །རྣལ་འབྱོར་བདག་ཁགེ་དག་ལྷ་མཛུརྩཙན། - །དེང་འདིར་གདུང་བའི་ཡིད་ཀྱི་སྤྱན་འདྲེནནོ། །
མ་ཐོགས་ཁྲོ་འཕྲུལ་ཤུགས་ཀྱིས་གནས་འདིར་བྱེད། །སྨན་མེ་་འབུམ་གྱི་མང་༢བདག་གསང་བའི་ཡུམ། །ཡིད་འོང་མཛེས་སྡུག་ལྷ་
སྲས་མིངསྲིང་དང༌། །བཀ༩༢༢ལོའཁྲུངཤདཔ༌མདོ་སོགས། །ད་ལྟ་མཚོ་དཔ་མགྲོན་གཤེགསསུ་གསོལ། ། ཕྱི་ནང་བཀའ་
བློན་སྐེ་སྲུང་ཕྱག་བརནདང༌། ། ལྷ་ཀླུ་གཉན་གྱི་དམག་དཔུང་སོགས་པ། །བྲན་འབོར་བྱེ་བ་འབུམ་སྡེའི་ཚོགས་དང་བཅས། །
མྱུང་ན།གྱོགས་རླུང་གི་ཤུགས་ལ་གཤེགས་སུ་གསོལ། །འགོར་བ་བྱས་དགུས་པའི་བཀྲག་མདངས་རོམ་དེ་འམ། །ངེག༤ པའི་



༄༅།་་་་། དམག་དཔུང་བསྲོ་སྒྲ་དག་གི། །ཞབས་ལ་ག་ཡིག ༡ ། དེ།ལི། ། །བརྫིའ་ གས༩༦ལིང་དུ། །དང༌(༢
པོའི་ཉམས་ཀྱི་ས་ལ་སྟབས་ཤིག་གསས་ཤིགས། ། དངོས་བ ང མ ་ ་ ་ ༌ ་ ་ ་པ་ཉི་འདི་ལ། ། རྫ་དྲག།ཚེ༦z་། (མངེསགཟུགས་
སྟོན་ཅིང༌། ། གནམ་ལྕགས་ཐོག་སེ༌མཚོན༌ལ་དགྲ་ལའང་། ས ། ། པན་ག་ང་གཡོ་བ་བན ། བར་ བྱོན་
རང་རང་དགྱེས་པའི་བ་དན་ལ་ངནུབ་ས། ། ཛ་ཧཱུྃང་དམ་པོ་ང་དང་པ། ས་སུ་མེད་པར་གྱུར ། བརབས༥༥༤། ། དམ་ཚིག་གྲགས་
པ་ནི ། པཏྟཾ ཨུ་བརྒྱུད་བླམ་ལྷ་ཚོགས་དཔང་བཞུགས་ལྷས། དལྔ་ ཨུཀ་ཀླུ་གཉན་ངོ་ད་ངག་དག་དམ་བསྲེ། །རིང་།(༢་གྲུབ་ཡོང་
རིམ་བྱོན། འབྲས་ཀྱི་བཀ༽༢། དག་ཡ་མེད་རྡོ་རྗེ་གདངས་སུ་བཀར། ། ། ། ས་རླུ་པ༌ནས།ཚོག་ལ་ཉན་པོ་དྲ/ཛདོལ། །



མ
ཚན
+++
+
རྒྱ་པ་བསྟན་སྲུང་ཞིང་བསྟན་ངག་སྒྲོལ་ང་པ་དང༌། །རྣལ།༢བྱེ་འདོད་པ་དེའཕྲིནུའས་སྒྲུབ་པ་ན། །དམ་ལས་མ་འདའ་བོལ་པའི་༢༩
ཀུན་སྒྲུབས། །་བདག་ཀྱང་དེང་དུསཇི་སྲིདནSཡི་བར་དུ་ལ་ཁྱོད་བསྟེན་ཅི་མངོད་༢་༢པདཔ་གྲངགྱི། །མ་འདྲ་བ་དང་ཚིག་པ
གི་ཁྲགབསྲས་ན། །དམལས་འདས་ཚེ་མིཐད་དམོད་པས་གཟིར། །དེའི་ཕྱེད་མཛའ་གཅུག་བྱམས་པའི་གདུང་སེམས་ཀྱིས། །གཡེལ
མེད་སྲུང་སྐྱོབ་མཛོད་ཅིགས་མཡ། ། ཨོཾབཛྲ་ཨུ་ཏ་ཀ།ཁའ་ང། ཞེས་བརྗོད་ལ་རང་གི་སྲིན་ལག་གིས་ནང་མཆོདམྱཔaཔལྷའི་ཞལ་དུའངལ་ཏོ་
བའི་སྟངས་ཀ་བྱ། དེ་ནས་མཆོད་པ་འབུལ་བནི།ཋ ཧཱུྃ བདེ་སྐྱོབ་ཏིང་འཛིན་སྒྱུ་འཕྲུལ་ལསརོངངའི། །རབ་འབྱམས་ཕྱི་ནང་གསང་བའི་མཆེད།
པའི་སྤྲིན། །ལྷ་བ་ཉན་དྲེགས་པའི་དབང་ཕྱུག་འཁོར་བཅས་ལ། །གྲྭ་སངས་དབུལ་རེ་དགྱེས་བཞིརབཞེས་སུ་གསོལ། ། དྭངས་



༄༅ ། །ཁསེ༩༢/༦༦ན་ཕབ་་བརྒྱ་ལྔ་ལ། ། པའི་ དུས་ ༥༦༣ ། ། པར ། ད་ཡོད་བང་། །པ་ད་ ༢ ་ནའང་།
བག་ག་གངས༌སྤྲས་བའི་སྙིང་ཁྲབ།། འདྲེགས་པ་དང་རྗེ་བWe: ཁང༌། ༡༤ (༩༩༢། དཔདགེ །ལྷ་ པ་ དུ་ ( (༢༦། ཀ་བ་་ང་རུང༌།
འབུལུ།་། ་བ་ཞེསདས(༢ཕྲིན་ལས་རྣམ་བཞི་གང་ཡ༡ ། ། ༢་ དང་༦།༥། |དྲ། ཧཱུཾ་སྭ་ཧཱ། །
ཡིད་འོང་མང་བ་སྔག་ལྷ་མིའི་མེ་ཏོགབ། ། ཕྲེང་བ་སྤེ|པ་གངས་།> ༩༢༽ 1:|:ཀྱི ད་དང༌། །ཞིང་དུབ། འ།།ང་དོན་སྟེང་
ལ་སོགས་པའི། །དབངབའི་མེ་ཏོག༌ལྟར སྤུཀྲས་པ་འདི། །''e: ༢༩ བཞེས་ནས༥། པུཥཱ v། །ཅ་ཀ་རུ་དང་ས་
དན་ལ་སོགས་པའི། །དྲིངད་བསུང་ནི།ཕྱོགས་ཀྱི་འཁོར་ལ། ༩ པ ། སྔས། ། -། ན@འ་ཝེ༌བསྲེགསཔ་སླརསྤྲིན་



ནི་ ་ ཁམ་ནག་ཆུ་སྤྲིན་ལྟ་བུར་འཁྲིགས་པ་འདི། །ལྷ་ཆེན་བཞེས་ན།( དྷུ་པེ «།.ཉི་ཟླ་ནོར་བུ་རྒྱསེལ་འཕྲུལ་གྱི་མེ། །
མར་འབྲུམ་སོགས་ཀྱི་སྣང་གསལ་དང༌། །ཚིལ་ཆེན་ཞུས་པའི་མར་མེ་ཕོ་ང་ཡིས། །ཕྱོགས་ཀྱི་མུན་པའི་གོ་སྐབས་འཕྲོག་པ་
འདི་ ལྷ་ཆེན་བཞེས་ནས་ད་ལོ་ཀེ x། ཛ་ཏི་གར་བ་མ་འདི་ཤི་སུག་སྨེལ་སོ་གང༌། ། བཟང་བོའི་སྨན་དང་སྦྱར་བའི་སྨད་ཙང་
ཆབ་་ཁྲག་མཁྲིས་ནག་ཆེནག་དྲུར་འདེགས་སྦྱར་བའི། ། རྣམམ་དྲིཆབ་མཚོར་འཁྱིལ་བ་འདི། ། ལྷ་ཆེན་xབཞེས་ནས།
གལྕེ་་་་རོ་བརྒྱའི་བཅུད་ལྡན་བདྲའདྲ་བཏུང་བའི་ངང་གས། །རིབཞིན་བརྩིགས་ཡོང་རྒྱ་མཚོ་ལྟ་དྲ་དྲའཁྱིལ། ། ལུས་རང་
བྲོ༌ལྷནཔོའི་རྗེས་འགྲོ་བའི། ། ཞལ་ཐང༌།རྒྱན་གསར་དུ་དངར་བ་འདི། ། ལྷ་ཆེན་ བཞེས་ནས།༽ ནིལླི་པྱ༥། པི་ཝཾ་གླིང་དྲ



ལས། ༄༅། །བ་ཛདྲ་རླུང་སོགས། །ཡིད་ པ་སྒྲ་སུ་ནང་ལ་ང་བྱེ་བྲང་དང་། །ཐོད་སྔ་རྐང་གླིང་རྗེ་ཆེ་ལྡེར་ངའི་སྒྲ ། །
གྲོ།་བརྗིད་དང་སྐྱེས་རྫ་བ་གསང་༢མ་པྱང་འདི། །ལྷ་ཆེན་བཞེས། ས《ག པ * །ར་དུ་མངོས་གཕྲུལ་གས་དང་ལང་ཚོ་
དཔལ་འཛིན་ངང་། ། ༢ི་མེད་བུ་མོའི་ཁེངས་པ་འཕྲོག་བྱེདཔའ། །དྲང་། མེད་བདེ་སྐྱེས་མཆོད་པའི་ལྷ་མོ་ནི། །སྣང་སྲིད་
དེ ༌ ཡབ་མེ་ལོངའཛིན་པའི་ཚོང་གས། ། ཆེན་པ་ཞེས་གས༑ ཨུ།། རབ་མཛེས་གཟུགས་དཔསོགས་ཚོས་རྐང་དང་པོ་གསུ
འདྲ་ལ། སྙན་པའི་གྲྭ་(ལེ་དཔཎྜིདཔའི་རོལ་མོ་བརྫངས། །-nཔ། ཞེས་བསྒྱུར།དེ་བཞིན་དུ ། བསུང་ཞིམ་དྲི་ཡི་ངད་ལྡང་དང་
ཕྲགངས་༑ གནྡྷེX། ངོབ་རིང་ཁྱུང་ལྡན་བདུད་རྩི་རིང་ལ་གོ་འཛིན། །ལངས། སླ་འཇམདར་གྱི་ན་བབྲར་འཛིན༌པའི་



་
..
-..
ཚོགངས་༑ སྤུརx །བསོད་ནམས་སྟོབས་ཀྱིས་གསུམ་ཁྱོན་ངས་པོ་རུ། །དབང་བསྒྱུར་བ་གང་སེར་གྱི་འཁོར་ལོས་བསྒྱུར་རྒྱལ།
བསྔགས་པརའོས་པའི་རྒྱལ་སྲིད་སྣ་བདུན་དང༌། ། བཀྲ་ཤིས་རྟགས་རྫས་བརྒྱད་སོགས་མཆོད་པའི་སྤྲིན། །ལྷ་ཆེན་བཞེས་ནས།།
x། གོང་སྔགས་མཐར། སཔ་རཙཨཥཱ་མངྒ་ལx། དམ་རྫས་ལྕགས་ཀྱི་ལྔ་དང་སྒྲོམམ་ལྔ། །སྦྱངས་རྟོགས་སྔར་ཞི་སྤེའར་པོའི་
བདུད་རྩིའི་མཚོ། །མྱངབ་ཙམ་གྱིས་དགའ་བཞིའི་དཔལ་སྟེརངའི། །བདུད་རྩི་སྨན་གྱི་མཆོད་པ་དམ་པའང་། །ལྷ་ཆེཙོ་ཞེས
ནསX མ་ལྗཔཉྩ་ཨ་མྲྀ་ཏ་ཁརཾ་།བ་ཧི། ཞིངབསུབསྒྲལ་བའི་ཁྲག་གི་རྒྱུ་མཚོ་ཆེར། དdཆེན་བཤས་པའི་ལྡངམ་སྣ་ཚོགས་
བ་ཡོ ནག་ཆེན་སྤྲིས་མ་ཆགས་པའི་བྱུང་བ་ནི། །ཆུ་འཛིན་ལ་རིངལྟ་བུར་འཁྲིགས་པ་འདི། །ལྷ་ཆེན་Xབཞེས་ནས་
：
།



གཉིས།
།ས་ ངས་ཏེ། དུས་དང་སྐྱེངས་ཏེ། །(《ར། །ཇག་པ་(དམར་བློ་སྤྱོད་དང་ལྡན་པའི་བ ། དམ་
ཡང་ཕྲད་པ་ཤེས་པའི་ལོངས་སྤྱོད་ཅན། །བདུད་ཚེ་ཅཆོག་གི་རང་བཞིན་ང་''ད། །ལྷ་ཆེན།（ བཞེས་ནས་མ་ཧཱ་བ་ལིཾ་ཏ་
བ བ་ཏི ། དེ་ནས་བསྟོད་པ་བསྡུ་ནའདིཝཱར། རིག་འཛིན་རྩ་བ་དབུ་མའི་བཀའ་ཉན་པ། །སྣང་སྲིད་དྲེགས་པ་ཡོངས་ཀྱི་སྡེ་དཔོན་
མོས་ག། མཐུ་ལྡན་ཡུལ་ལྷའི་རྒྱལ་པོ་འཁོར་བཅས་ལ། །ལུས་ངག་ཡིད་གསུམ་དང་བས་བསྟོད་པར་བགྱི ན ། ཞེས་པས་བསྟོད་
ཟ་བསྟན་སྲུང་ནོར་དང་བས་ངའི་སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་སེམས་དཔ༢ཡབསྤྱམ་པ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་ཕྲེང་དང་
བ་བྱས་པ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་པས་༢།པོད་དང་༢དུ་ལྡོག་གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད་བྱང་ཞིང་དག་



པར་གྱུར༔ བས（བསམ། ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླས་ལ 《དངོས་གྲུབ་བྱུང་བ་དུས་བླ་མ་ཡི་དམ་ལྷ ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་།
སྲུང་ཚོགས་དང༌། ། ཁྱད་པར་ཡུལ་ལྟ་བ་ཉན་ང་༢༩ལོར་བཅས་ཀྱིས། ། ད་(འབྱོར་བདག་འ་བཀྱེ་བས་དགོངས་སུ་གསལ། ། སྔོན་ཡ་
ཁྲིབ།རྨོངས་པའི་དབང་གྱུར་ནས། ། མ་དད་ལོབཀ་ལས་སྒོ་སྐརང་དབ་པ་དང༌། ། མཆོད་གཏོར་༩༧སeཅས་།གཏང་རག།ངས་འ/ས་ཡོད་འ། །
གདུག་པ་འདག་ལ་དྲིས་པགཏམ་༢ ངེས་པ་དང། ། རྟེན་དང་ལcཆོད་སྤྲོས་མ་ང་ཁྱུ་གང་དང༌། ། ཕུད་ཉམས་མི་གཙང་རྫས་ཀྱིས་སྒྲིབ་༥པ་
སོ་གསལྷ་ཁྱོད་ཐུགས་དང་འགལ་བ་བགྱིས་པ་རྣམས། །བསམ་པ་ཐག་པས་མཐོལ་ཞིང་བཤགས་བགྲང་ན། །མ་ལྟར་བརུ
བའི་ཤུགས་ཀྱིས་བཟོདབཞེས་ལ། །འདོད་རྒྱུའི་རེ་བ་ཡིད་བཞིན་སྐོངས་པར་མཛོད། ། དེ་ནས་ཐུགས་དམ་བསྐང་བ་ནི། བསྐང་རྫས་རྣམས་



ང་རུང་།ང༌ཚོ།
ལས། ༄༅། །སྔར་བཞིན་བསངས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་བའི་ངང་ལས་ལྷ་གཉན་ཆེན་པོ་ཡུལ་ལྷ་འཁོར་བཅས་མཉེས་པར་
བྱེདཔའི་དམ་རྫས་སྤྱན་གཟིགས་བསྐང་རྫས་སྣ་ཚོགས་རྔམ་བརྗིད་བཀྲག་མདངས་དང་ལྡན་པ་ནམ་མཁའ་ས་གཞི་བར་སྣང་གི་
ཁྱོད་ཐམས་ཅད་ཡོངས་སུ་གངང་གྱུར། །ཙཔོསརྦ་བིད་པཱུ་རx ༸ཕྱག་བརྒྱ་དངབཅས་ལན་གསུམ་བྱ། དེ་ནས་རྔ་རོལ་དབྱངས་བཅས།།
བདེ་སྟོང་ཟུང་འཁྲུག་ཆེན་པོའི་རྒྱལ་རོ།༢:ས། །བྱུང་བའི་དམ་རྫས་སྤྱན་གཟིགས་རཚོདཔའི་ཚོགས། །དངོས་བཤམས་ཡིད་
སྤྲུལ་འཛིན་མའི་ཁྱོན་གང་བས། ། ལྟ་ལ་འདྲ༢ ཁོང་བཅས་དགྱེས་པ་བསྐྱེ་དང་ར་ཅིག ། དྭངས་བསིལ་བདུད་རྩིའི་མཆོད་ཡོ་
མཚོ་འཁྱིལ། །ལྷ་རྫས་མེ་ཏོག་དྲི་བཟང་འདུག་པའི་སྤྲིན། །ཉི་ཟླའི་སྒྲོན་མེ་སྤྲོས་པའི་དྲི་ཆབ་དང༌། ། ལྷ་མིའི་ཞལ་ཟས།



སྙན་བརྗིད་རོལ་འཛེས། །ལྟ་neད་ལ་ལྟ་པ་ཀ་དང་ བ་གསལ་བ། བསྐང༌། ། འདུས་བྱེད་འདོར་ཚེག་༼༥་བྱ་ཚོའི་ཡུལ་ས་དང་ཡང༌། །
བ་ས་དམ་བསྐངས་ཤིང་ཉམས་ཆག་ཀུ་ནངང་དང༌། ། འདོད་འ ལས་རྣམ་པ་ནི་གྲུབ་པར་མཛོད། ། གདུག་ཅན་བསྒྲལ་ངའི་
ཁྲལག་པ་པ་དང། (དབངབོའི་མེ་ཏོང་བ་། ༤ ད་བང་། ༡༩ ? ན། །ངག་ཆེད་མར་མེ་ཁྲག་མཁྲིས་དྲི་བ་དང་། །ཤ་རུས་ཞར་
ཐང༌ཤང་གླིང་ལ་ལ་མོ་འདིས། །ལྷ་ཆེནx། ལས་བྱེདx། ཁྲུམ།༠༥༧དཔX ད ི་འདོདོ། ཙན་དན་དཀར་དམར་སོགས་བདྲངབོའི་
ད༔ ་ ོད་འི་འཕན་དང་ཕྱེ་མར་ལ་སོགས། ： པ་༢ ལས་ དང་སླེབ།ས་པ༌(རི་བསངས་རྫས་ཀྱི། །དུད་སྤྲིན་ལ་ལམ་གྱིས་
བར་༢པ།ངས་པ་འདིས། ། ལྷུ་ཚེནx འས་ཕྱེད་《 ཐུབ་པས་དང༌། འདོདx། སྟོང་གསུམ་ཡུད་ཀྱིས་བསྐོར་ལ་ཐོགས་མེད་



ལ། ༄༅། །པའི ༡ མྱུར་མགྱོབ་ས་དྲེའུ་དཀ་༢ཛུབ་མ་རླུང་གཤོག་ཀུན། ། རིན་ཆེན་གསེར་། གཡུ་ཡི་སྲབ་མཐུར་ཀྱང༌།།
རྣམ་(བད་ཀྱི་རྒྱུད་ཕྲེང་གཡོ་བ་འདིས། ། ལྷ་ཆེན་Xལས་བྱེངXཟུགས་ངམ༽ཅི་འདོདx། དུས་མཐའི་རླུང་བ་བགས་
ལྡན་ཅང་ཤེས་རྟ། །འབྲོང་གཡག་ཞོལ་ཆེན་འཇིགས་པའི་ངར་སྒྲ་ཅན། ། སྤུ་སྡུག་འཇོལ་བའི་ལུག་དངར་སྐྱེས་ཚོགས།།་
རང་ལ་གྲངས་འཛིན་མའི་ཁྱོན་ཀུནབ་རབ་འདིས། ། ལྷ་ཆེན་Xས་བྱེད( ཐུགས་དམ་（ི་འདོདY། ། ཤ་རྐྱ་བསེ་ཁྲི་
སྙན་ངག་༼ང་དང༌། །གངས་སེང་སྟག་གཟིག་དང་གདོང་ཅེ་སྤྱང་དང༌། ། རྒོད་ལ་གླག་ཁྲུང་ཁྲུང་ཁུ་བྱུག་འཇོལ་མོ་སོག་ས། །འཕྱོ་
དམག་འཁྲུག་དང་། འཛུལ་དགུ་འཚོགས་རྣམས་ཀྱིས། ། ལྷ་ཆེན་༽ ལས་བྱེད་(ཐུགས་དམX་འདོདx། ། གཡུལ་ལས་རྒྱལ་
་



བྱེད་རྫོགས་རྫ་རི་དེ།།༼རྔུབ་དང༌། །སྲ་མཁྲེགས་སྤྱི་བཏུང་དཀར་སྲོག་ཆུདང༌། །སྟགང་བ་ཟིག།:ཀྲུངས་སབ་ལྟ་བེར་དང༌། ད་
ཡིན་ང་ལ་ང་།༣ ་བ་དང༌།་རྒྱན་ཚོགས་རྣམས་ཀྱིས། ། ལྷ་ན་༽ ལས་བྱེད༽ཐུགས་དམ་ ༢ འདོདx།།རིན་ཆེན་འདས་གྲུབག་ཞའ།
མེད་དང་བཟང་ད། །འདོད་དགུ་སྩོལ་པའི་གཏེར་ཅན་མ་བགྲང་ཡང་། ། ཕྱི་ནང་གསང་འ་རྟེན། རྫས་ཡོ་བྱད་ཀྱིས། །རང་སྣང་
ཡིད་ ་བ ་དཔར་མཛེས་པ་འདིས། ། ལྷ་ཆེན （༦༢/ས་བྱེད་ཚུགས་དཔ(X འདྲོངx། ། ཁྲག་ཞིབ་༼རྒྱ་མཚོར་འཁྱིལ་པའི་
དམ།-ར་དུ། ། ༤ ལགས་བླབྲེ་ས་ལ་འཁྲི་དེ་ ༢ ༤༠།ཡོ། ། བསྒྲིག༌ནསྲོལ། (༢ལྡོག་བགར་པས་གང་མོ་རྒོད། །འཇིགས། །རླུང་
གཏུམ་དྲག་རོལ་བའི་བ་(༢༥སའངེས། །སྐུ་བརX （ལས་བྱེད་ཁྲུགས་དང་། (འདོད * ། ། རྣོ་ངར་ནམ་ཀསག



ཁལ་བྱ། །པ་སྤྲེས་༢་དང་། ། རྡོ་རྗེ་ལྕགས་ཀྱ པད་ཅདང་། །གྲི་དང༌། །དཔག། སྟ་ཆུ་གྲི་འབྱུང་བཞིའི་འཕྲུལ་འཁོར། ལ་
སོགས་བསྟན་དགྲ་ཆེམས་༢༩༽རེབས་བྱེད་སྣ་ཚོགས་ཀིུས། (ལྷ་ཆེན（ལས་བྱེད་ཐུབ་ས་དཔxཅིའངོད༽།།ལྷཤིག་
, ཚིགས་དྲུག་རྒོད་ཆེན་སྒྲོ་ཡིས་བརྒྱན། །རབ་གསལ་མེ་ལོང་དང་། ནད་པ་འབཅིངས། །དགྲབོའི་སྙིང་ལ་ཐོག་ལྟར་རྒྱག་
༡༧ པཡི། །གནམ་ལྕགས་མདེའུ་བ་ལ་ས་པའི་ཁག་ཕྲན་གྱིས། ། ལྷ་ཆེན་ལས་བྱེད་ཐུགས་དམ་འདོད་། །དམར་ཆེན་
གཏམ་དཔོ་མཁའ་ལ་བསྙེགས། ། ཁྲག་ཚངང་བ་དམ་པ༌དེ་ པ་གསེབསྐྱེམས་སླེབས། །དགྲ་བགེགས་བསྒྲལ་པའི།།
དན་སྙིང་རྣམ་ལྔའི་དགོས། །མནོལ་གྲིབ་ཀུན་སེལ་ལ་ཤིང་དུད་སྤྲིན་འདུས། ། ལྷ་ཆེན（ལས་བྱེད（ཡུང་ས་ངམ་



འདོདx། ། ཕྱིར་ཉེར་སྤྱོད་སྨོན་རབ།།གཏོར་ཆོག་ས་དང༌། །གསེར་དངུལ་དར་ཟབ་འདོད་དགུའི་གཏེར་ཆེནཔོ། །འདོད་ཡོད་
ལྡན་མོདཔའི་ལྷམོ་ཡིས། །ནམ་མཁཱ༢་བར་སྣང༌། གཞི་གང་བ་འདིས། །ལྷ་ཆེན (༢༦ས་བྱེད（ཐུགས་དམ་རྩེ་འདང་
རི་རབ་སྤྱི་གླིང་བ་ནི་རུ་ང་ཕྲན་ཉི་ཟླ་དང༌། །བློ་ལ་སྲིད་བདུན་དང་པ་ཤིས་རྟགས་རྫོས་ངོགས། །ལྷ་མི་དཔལ་༦༢ བློ་འདོད་དགུའི་
རྒྱ་མཚོ་དང༌། །དལ་འབྱོར་གདང་བའི་ཡིད་ཆེས་གསའ་འདེབས་ཀྱིས། །ལྷ་ཚེxལས་བྱེད་ཐུགས་དམxི ་འདོད་འཕྲིན་
འ(ས་རྣམ་བནི་གྲང་ངར་མ།ཛོད། ། ཅེས་བསྙཔབ་ཀྱས་པ་དང༌། བཙལ་ན ། ཀྱི ལྷ་ཆེན་ལུལ་''བ་གཉེན་པོ་འཁོར་བཅས་ལ། །ཐུགས་དམ་
བསྐང་བའི་དམ་རྫས་འདུལ་བ་ནི། །ཕྱི་ནང་ཁྱེར་སྤྱོད་འདོདཡོན་རྣམ་ང་ལྟ ། ། །ནོརག་ཁྲབ་གཆང་འོ་ཞོའི་གསེར་སྐྱེམས་སྦྲེངས།



མཁོབ་ བ་བསམས ༣ པ་ བ བ ་འབགཔ་ལས་ཟབ་པ་
ལན། ༄༅། །ཕྱེ་དགཤཚ༢4སླེགས་པའི་དད་སྤྲིན། །དྲག༥། རྟ་དྲེལ་མཛོ་གཡག་ལུག་བྱག་ཅན ཁྱུ ། །རྣོ་ངག་པ་
ཟད་དེ་རྗེ་རིག་མཚོན་རིགས། ། ལྷུམཔོ་ཉི་ཟླགླིང་བཞི་རིན་ཆེན་བདུན། ། བཀྲ་ཤིས་རྟགས་རྫས་བརྒྱད་པ་དཔག་བསམ་
གང༌༑ ༑གཏེར་ཆེན་བུམ་བཟང༩པ་སོགས་འདོད་དགུ་ཡི། །མཆོད་རྒྱ་མཚོ་སྤྲིན་དུ་དཀྲིགས་པ་འདིས། །ལྷ་ཆེན ས་
ལས་བྱེད་ཐུགས་དམ་ཀྱི་འདོད་འཕྲིན་ལས་རྣམ་བཞི་ལ་་ །པ་མཛོད། ། བཟློག་པ་ནི། ཀྱི ལྷ་ཆེན་གཉན་པོ་ཡུལ་ལྷ་
འབོ་གངས་ཀྱིས། །མཐུན་པ་དེ་འདམ་རྫས་མཆོད་གཏོར་འདྲ་ཞེས་ལ། །མཐུ་ལ་རྫོགས་པ་མེད་པའི་དཔུང་བསྐྱེད་ ་ ་
བས་ བསྟན་ཡོངས་ལ་གནོད་པའི་སྤྱི་དགྲ་བཟློག ། བ་དང་།བྱས་རྣམས་ལ་འཚེ་བའི་སྒོས་དགྲ་བཟློག ། ཕ་རོལ་



གདུག་པའི་བསམ་སྤྱོར་ངན་པ་བཟློང་། ། བན་བོད་དཔལས་ང༌འོར་ན་བ།།དད་དུ་མ་བ་བཟློག ། ཁ་རྗེ་དབང་ཐང་རླུང་རྟ་རྒུད་པང་ཀློང་། །
ལོ་སྐག་ས་ཟླ་གངས་ཞག་སྐྱེས་དུས་ཐམས་ཅད་བཟློས། །བདུན་ཕུར་དྲག་བྲན། (༢བྱུང་བའི་བཞི་གཤེདབཟློག། ཡཾ་ལུགས་སུ་
འཇུ་ཚེ་ངསི་ངརྫོབ། ། ངུ་ཚེ་བསྐྱེད་དུ་“འཇུལ།། ང་ང། བཀློབ། ༈ མོ ན་སྲིངས་༼ང་། ང་མྱུསྲིངས་ཁྱེར་བ་བཟློག ། ལྕེབས་སྲིས
འཕྱོ་ཞིང་། སྲུང་སིངས་དཀྲུགས་པ་བཟློབ། །རྒྱུ་ཐོབ་༢༤༩ (ཁ།(3མཚུངས་པ་ཡོད་སྲིང་སློང་། །བསམ་པའི་དོན་ལུ་འཚོབ་དགྲ་སྲི་
ག ཀློང་། །དོན་མེད་དགྲ་༩༥་བ་ས་ལྗངང་གÉཔ་། ། ིན་པ་སྤྱི་རླག།བ་མ་སླན་གྱི་ན་(ང་བཟློག ། བརྒྱ་སྡེའི་རི་དང་ཉེ་ངའ་ཕྱོལ་བ་
བཟློག། ༈ བདྲ༩༢།e$ང་བྱེ་བྲལ་པུནུའི་ནང་༢།དྲུག་སབཟློག། །༌པ་ན་ཚ་ཕྱུགས་ཀྱི་གོདང་ངཟློང་། ། ཚེ་གྲང་རྫོང་ས་རྟ་ནད་



ལས། ༄༅། །ཐམས་ཅད་བཟློག་། ། གློ་གར་ལྷོག་པ་ནོར་ནང་ཐམས་ཅད་ངསྨྱུག །འོལ་འགག་འབུ་སོང་ན་ལུབ།དད་
ཐང༌། ཁྱད་གློག། ། མཁྲིས་བད་ཀན་པ་དང་ཐམས་ཅད་བཟློག ། ལྟག་པའི་བདུད་གཅོད་གདོང་ག་མདངས་འཕྲོག།
ངརྫོམ།་ ཡས་ཀྱི་བདུདགོངས་མས་ཀྱི་སྲི་དང་བཟློམ་། ། བ་གངས་རིགས་བརྒྱད།ཁྲི་གདོན་རིགས་སུ་བདུ་བཟློས་
དེ་སྙེད་སྒྲ ། མ་རུང་དང༌པོ ་འབྲོག་བཟློག །ཐོག་སེར་ཁྲ་འགུ་དུདང་བཙན་གནོད་པ་བཟློག །འམ་ངན་དང་བར་
དྲུང༌ངན་པ་བཟློག ། གུ་ཕྲ་ནག་༼ངནང་བ་དུས་སྐྱེ་དངན་པ་རྫོགས། ། མདོར་ འདོད་ པའི དུས་ཁྱད་ཟློག་བ་པ་
དགའཕྲེངས་བྱེད་པ་དག་(བརླག ། བས་བ ་ གནོདང་ར་བྱེད་པའི་ངང༌། ། གང་ལ་བསྒྱུར།། མཐུན་པའི་དངོས་གྲུབ་མ་



ས་ང། ། ། ཞེས་པ་ནས། སྤྱ༥/བར་མ་རྫོང་ཕྱི། །རུ། །ལྷའི་ཚོད་༥། ། དེ་ནས་ཨ་།ཉོས་ འབུ་ནི ང་གཏོར་མ་བསངས་སྦྱངས། སྟོང་
ངངའ་ས'' ས་རིན་པོ་ཆེའི་སྣོད་ཡངས༌ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་པ་དང་སྟོང་དང་ནང་༢༩་བྱུང་བའི་བགཏོར་མ་ཐག་ང་མེདང་ཡེ་
ཤེས་ཀྱི་བདུད་འདྲ་པཆེནང་ལ་གྱུར ༧ རཙ། ཨཱཧཱུྃ ལར་ལ།སུང་། ས་བྱིན་གྱིས་བརླབས།
ད ཀརོ (སྨྲ་ཏཱ ལན་བདུན་ནམ་ཉེར་
མ་གཅིབ་པ་གིས་དངུལ། ཙ་ལེ་ཀ་པཱ་ལ་ས་བ་རི་ ༥ ནས་ཤཔའི་nལ》༥༥ ཆདོད། དེ་ནས་སྔགས་ཀྱི་མཐར་འབྲུ་གསུམ་པཏོགས་པའི་ནང་མཚོ་
དང༌། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། ། ཞེས་པ་ནས ཡིད་འ།(༢དོད་ང་ཀུན་༢ དྲུང་ཤོག་། ། བ་ནི་བདག་སྤྱིའི་གཏོརམའང་ཕྲུལ། ཟ་《ཛ
ཨ་དོན་སྐྱེ་འགག་བྲལ་བའི་ཀློང་ཡངས་ལས། ། ཉ་ཏར བཞད་པ་རི་བགད་རྒྱངས་དྲག་པོས། །ས་དབུསུམ་དག་དེ་ཤིག་ཤིག་འདར་



པ། །བྱེདང་། ག་པ།ཁྲབ་། དགུ་པ་བྱེ་བ་རིགས་བསྟོད། །ལུལ་ལ་༼༢༌ཡོད་ན་སྤ་པ༢2-སངས། །ལྗགདེངས་ཀ་བདེན་
རྗེ་དང་། ( །༩ བཀྲིན་བཟད་སྐྱེས། །ཡང་དྲག་མ་ངེས་འདྲ་བས། ་ ། ཎ ལ་དྲག་པོའི་སྟངས་སྟབསགཡོ་བ་གང་། །ཟླ་
བྱེད་པ་དང་བྲོས་པ་ལྟ་བུ་ཡིས། །ནུསེར་བག་ཕཊ།གནོད་ཅིང་འཚེ་བྱེད་པའོ། ། ༣་སྐྱེས་ལྟ་ངུའི་དགྲང་པ་དེ་གས་དཔུང་བཅོམ་ནས།
འི་ བ ་པ་སློབ་མཛད་ཁྱོད་ལ་བསྟོད། ། ཟེར་བ་སྤྱི་དང་༢༩་རབ༢༢ ལུ་པའི། ། ཙ་ཏུ་ར་འཕྲིན་འས་རྣམ་ང་ནི་
འདྲ་་་་དང་་ས་་ ་་ མང་མེད་མས་པས་སྐྱོང་བའི་༢ སྤྱིར་འདས་ཀྱི། །བདམསུང་བུ་གཡོབ་ཁྱོད་བསྔགས། ། ཕ་རོལ་རྩལག་
ཕྱོགས་དུས་གང་ལ་དདཔུང་ག་བ་གས། །པ་ཏྲ་ལྟ་དུད་ཁྱོག་པའ：སེམས་ལྡ(༢། དག་ཡི་འཇིགས་པ་ཆེ་



པ་ལ་
༥
1:|:
ད ན ཀ་
:
དལ་དང་བྲ༢ : གླང་།མཛད་ངའི། །གྲཞིག།ཁང་༥་ཟླ་ཟླ་ས་བཀན་པོ་དྲཚམཛོད་ལ། །དབུག་པར་བསྟན་དང་འགྲངའི་ངོ་
ཚུལ་དུས་ངའི་འདས་མཛོད་ཅིག། །ང་ བ་ ཡུ་ཀྱི་གསེར་དམངས་འདི་ན་མང༌། །ཚ་རྒྱས་ཡོད་མེདས་ཕྱོགས་གང་དཡང་དུ་
ཚུའི་གདངས་ཀྱིས་ཁྱོད༌སང་འ། །སྔཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་པ༌ལ། །གལེ་རི མམརམགྱོགས་མང་
གཉིད་རངས་དང་མར་ནང་རང་པོའང་རི་ ས་རྫངས། ན། །ཀ་ལ༩༥དིར་གཡེམེད་སྐྱབས་པར་མཛད་། ཅེས་བསྟོད་འཕྲིན་
པརྩོམ་རྒྱས་པ་ནི བྱ སྐྱངས་པ་དང༌།ཀུན་དུས་ལུག་བདག་རྡོ་རྗེ། དབྱང། །དངས་མ་གྲགས་པ་སྒྲིག་འཛིན་ང་ནི་རྒྱལ་རོང༌། །
དང་། །ངའི་བླ་མའི་མ་ཁྱོད་ཀྱི། །སྤྱད་པ་དང་པ་ཀི་བས་བླངས་བདེ་འ(བར། །པནབདེའི་འབྱུང་གནས་བུ་རམ་ཤིང་བའི་བསྟན་



ལ། ༄༅། །སྤྱི་དང་ཁྱད་དང་མཉམ་མེད་ཙོང་ཁ་པའི། །མདོདང་ ད སྡེ་ལུང་དང་རྟོགས་པའི་མཛོད། །དམ་ཡང་མི་རུང་
ཚོགསཔ་༢ ལ༩༢༩ས་མཛོད། །རྒྱུ་ལ་དེ་འཇོནཔའི་སྐྱེངས་པ།ཆོས་པ་མ་པ་རྣམས། །སྐུ་ཚེམཛད་འཕྲིན་ཕྱོགས་ཁ་རྒྱས་པ་དང༌།།
ཁྲིགས་ལྔའདས་པའི་ས་སྤྱོད་བྱ་བརྣམས། །དབྱལ་གྱི་གླུ་པ་།ཏེ་དྲི་མེད་རྒྱས་མཛོད། །རྒྱལ་ཁམས་སྤྱི་དང་ཁྱད་པ།
ཡུལ་ལྗོགས་འདིར། །ཐོམ་པརཔ་ དགྲ༌ ནའ་པུ་ིདབ་རོང་པ་དང༌། དད་མས་ཕྱུག་དུས་ཀྱི་འཕྲུགས་པ་སོགས། །རྣམ།
བ་ཏུ་མི་འདྲ་ས་མཛོད། །གསོལ་མཆོད་བསྟེན་པའི་པདག་དྲུབ།ཡོན།ཅད་ལ། །གནོད་ཅིང་འཚེ་བ་ན་ད་གདོན་ ་
བྱངཕྲ་བ་དང༌། །བ་སྤྲངས་འཐག་རྩོད་མཚངོནམ།ངན་པ་སོགས། །མི། ད་རྐྱེན་ལ་མངའ་དག་ཞི་བར་མཛོད། །ཚེ་དང་བསོད་



ནམས་སྟོབས་འབྱོར་མངའ་ཐང་དང་། །རིགས་བ བྱ་རྒྱུད་ཁོར་༢བངས་ཆབ་སྲིད་སྙན་གྲགས་སོགས། ། ངོ་མཚར་སྲིད།
དགེ་ལེགས་པ་ལུས་པ། །རྒྱས་པའི་འཕྲིན་༢༢ས་མི་ནུབ་རྒྱལ་མཚན་བསྒྲེངས། །ས་གསུམ་དྲེགས་ལྡན་ཚེ་དགུའི་ཚོགས་
རྣམས་དང་། །མངོན་མཐོའི་དཔལ་འབྱོར་ལེགས་ཚོགས་ཇི་སྙེད་པ། །པདྨའི་ཚལ་ལ་བུང་བའི་འདུ་འགོད་བཞིན། །སྐད་
རིག་ཉིད་ལ་དབང་དུ་འདུ་བར་མཛོད། ། བསམ་ངན་སྦྱོར་ཚུ་བ་༢sང་བའི་དགྲ་བགེགས་ཀུན། །རྨོངས་རེངས་པས་ང་ན་
བསླད་དབྱེ་བ་ལ་སོགས་པའི། །མངོན་སྤྱོད་དྲག་པའི་༢༩ས་ཀྱིས་ར་ཆོད་ལ༑ །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རུ་མཚོན་
མྱོར་་་ ལྷ་ཁྱོད་ལས་ལ་བསྐུལ་ཚེ་ངང་མ་རིང་། ། འོ་དོད་དྲག་པོས་བོས་ཚེ་སྙན་མསྲ། །མདའ་དར་གཡབ་མོས་གཡབ་ཚེ་
།
1:|



ལས།© ། སྤྱན་མ་རྟུལ། །ཚུལ་བཞིན་བསྟེན་པའི་སེང་ལྡེང་། །མཆོད་ཅིང་བཀུར་བའི་ཚེ་ན་དགོ ངས་མ་གཡེལ།།
དག་སྤྱད་པའི་ཚེ་ན་བད་ལ་བུལ། །དྲ བག་ཏུ་ངསྐུལ་བའི་ཚེ་ན་ཆུ་ པ་ཨཞ། །མ་གཡེལ་མ་གཡེལ་ཐ་ཚིག་འདི་དང་དོངས་
པ་འདབ་ག་གས་པ རྩོལ་བའི་ལས་འདི་མྱུར་ཏུ་པ།༢ས། །༩༢ ཀྱི་འདུག སྤྱོད་ལམ་པ། ས་སྐབས་གང་དུ་ཡང་། །
ལུས་དང་གྲིབ་མ་བཞིན་དུ་ཉེབ་༢། ལགས་ནས ། །ཉིན་སྤྱི་བྱ་ར་མཚན་གྱི་མེལ་ཚེ་དང་། ། ཕར་འགྲོའི་སྐྱེལ་མཚུ བ
འོང་བསུ་བ་དང་། །བྱེ དུ་བསམ་དོན་གེགས་མེད་ཆོས་བཞིབ་བས། །གངས་སེང་དཀར་མོ་བཞིང་དུ་སྟོབས་
རྩལ་རྒྱུ། །་ ་ ག་ངར་མ་བཞིན་དུ་ང་ ། ག་མདངས་རྒྱས། །གཡུ་འབྲུག་ལྡན་མ་བཞིན་དུ་སྙན་གྲགས་རྒྱས། །



ཁྱུང་ཆེན་ལྟ་བུའི་རླུང་རྟ་ཡར་ལ་སྐྱེད། ། ཁ༌པ༢༥ཉི་ཟླ་བཞིན་དུ་གཟི་མདངས་གསལ། །ས་ལ་དེ་རང་བཞིན་དུ་བརྟན་ཅིང་
བརྗོད། ། ལྷ་ཡི་དབང་བོ་བཞིན་དུ་མངའ་ཐང་དར། །རིགས་ཀྱི་བརྒྱུད་འཛིན་སྐར་ཚོགས་ལྟ་བུར་སྤེལ། །དེང་ནས་བདག་
གི་ཁ་འཛིན་རྒྱབ་རྟེན་མཛོད། །བདེ་སྐྱིད་སྙན་གསུམ་༢ལ་ཞིང་བརྟན་པར་མཛོད། །མི་ནད་ཕྱུགས་ནད་གོད་ཁ་ཞི་བར་
མཛོད། །མི་ཁགྲ་མཆུ་ལ་སོགས་ཞི་བར་མཛོད། །མི་ཆོས་གཙང་པའི་སྲོལ་བཟང་ཚུགས་པར་མཛོད། །སྤྱི་ནོར་བླངས་ ་
གསུམ་ངང་གིས་འདུ་བར་མཛོད། །རྟ་ནོར་ཕྱུག་ཀྱིས་་ཞི་གང་བར་མཛོད། །གསེར་དངུལ་འབྲུ་ཡིས་བ ང་བ་གང་
བར་མཛོད། །ཚེ་བསོད་སྟོབས་འབྱོར་མངའ་ཐང་རྒྱས་པར་༨ཛོད། །སྲིད་པ་གསུམ་གྱི་ཕུ་གཡང་དུ་བར་མཛོད། །ཚོར་



ལམ། ། །སྲིད་ལེགས་ཚོགས་མཐའ་དག་འདུ་བར་མཛོད། ། གཞིས་སུ་གཡང་ཆབ་ས་ཐས་ལ་རོ་བཅུད་འདུས།
ལུས་ལ་བ་གཟི་མདངས་གོས་ལ་ངོ་མཚ=ང་གླུས། །ཚེ་ལ་པ། |ང་དྲུང་དུ་སེམས་ལ་དགེ་བློ་སྐྱེས། །ཆད་མཐུད་ཡོ་སྲོང་འགྱེལ་
མྱོང་བརྗོད་པ་བསྐལ། །གང་བསམ་དཀོས་༢དོད་ོལ་བྱེད་ཤུམ་པ་པཎྜང༌། །དཔག་བསམ་གླིང་དང་ཡིད་བཞིན་་་་
ལ་ནོར་བུ་ལྟར། །མི་ཟད་འདོད་དགུའི་དངོས་གྲུབ་ཆལ་བཞིན་དུ། །འབེ པང་པའིའཕྲིན་ལས་ད་ལྟ་ཉིད་དུ་སྤྲུབས། །
མད་ འབད་སྡེ་བཞིའི་དཔལ་ཡོན་མ་ལུས་པའི། །དག་ལེགས་སྲུང་པ་ཆེན་པོས་ས་གསུམ་དུ། །ཁྱབ་པའི་དུས་སྟོན
བླ་ན་མེད་པ་ཡིས། ། སྐྱེ་རྒུའི་བད་སྐྱིད་པ། ཏུ་རྒྱས་གྱུ པ ཨ། །ཅེས་བརྗོད་ལ། འབྲུ་གསུམ་བརྗོད་ལྟས་ལ་གཏང་རག་གི་མཆོད་པ་བྱིན་



གྱིས་བརླབས་ནས། ཨོ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱཧཱུཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། ལྕགས་ཀྱི་མཐར་འབྲུ་གསུམ་བཏགས་པས་རང་
མཆོད་བྱ། རིག་འཛིན་ཆུ་བརྒྱུད་༩བསྟོད་པར་བགྱི། ཞེས་པས་བསྟོད། དེ་ནས་ཡིག་བརྒྱ་ལན་གསུམ་བཀྲུས་ཏེ་མཆོད་གཏོང་དམན་
ཞིང་གཙང་ས་མ་ཐོན་པ་སོགས་ཀྱི་ཉེས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བསམ། གཟོད་གསོལ་ནི། ་གང་ཡ་ང་བདག་བློ་ནས བཟོད་མཛོད་་་་
རིགས། ། རྟེན་ཡོད་ན་བརྟན་བཞུགས་ནི། མ་ལྡན་ཡུལ་ལྷ་འཁོར་བཅས་རྣམས། ། སྐུ་རྟན་འདི་ལ་བཉན་བཞུགས་ནས། །
བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། ། བསམ་དོན་ཆོས་བཞིན་གྲུབ་པར་མཛོད། རྟེན་མེད་ན་གཤེགས་སུ་གསོལ་བ་ནི།།
ཨོ་ཁྱེད་ཀྱིས་བདག་གི་དོན་ཀུན་བསྒྲུབ། །རང་བཞིན་གནས་སུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་འཕྲིན་ལས་སྒྲུབ་པའི་



ད་ཡག་དང་ ༄༅། ་ །ཁྱེར་༑ ༑ གསེལ་བ་ཇི་བཞིན་འབྱོན་པར་མཛོད། །འཛུམུ། དམ་ཆོས་སྒྲུབ་པའི་མཐུན་རྒྱན་སྒྲུབ་
བྱེད་ཅིང་། འགལ་སྐྱེན་སེལ་བྱེད་མི་དང་མི་མིན་ཀུན། །ཚེ་རབས་ཀུན་ཏུ་རྒྱལ་བས་བལྡགས་པ་ཡི། །རྣམ་དག་ལ་
པུ་དང་༢བླ༢་བ་དུ་གྱུར་ཅིག ། ཅེས་སོགས་བསྔོ་སྨོན་དང་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། སྤྱས་པ། སྦྱང་སྲིད་སྡེ་
བརྒྱུད་ཨི་ཡིན་དྲེད་ པ་ངའི་གཙོ། །དམ་ལྟ་བུ་བུ་བཞིན་སྤྱོངས་པའི་དགྲ་ལྷ་ཆེ། | ཁྲི་ཀའི་ཡུལ་ལྷ་གཉན་པ་ཡཆོད་
པའིལ། །༢.དི་ག་དང་པའི་གསུང་བཞིན་ལེགས་པར་བཀོད། ། ངབ་དེ་འདེང་བསྟན་འཛིནདམ་ང་ལྷ་མས། །མྱོས་
སྤྱོད་དམ། ག་ལ་དྲང་པོ་དང་། །མ་>ད༦༢''ས་པ་ལགས་སྤྲོད་དེ། །སྐྱེ་དགུའི་བད་སྐྱེད་༢པེ༢པར་སྨོན། །རེམ་



ལྷ་གཉན་ཆེན་པོ་ཁྲི་ཀའི་ཡུལ་ལྷ་རིགསོལ་མཆོད་བསྐངས་པ། །ག ང་ པར་ཨང་༢བའི་དུམངོན་ཞེས་བྱ་བ་འདི་ནི། སྤྱིར་
'ཆེན་<༢དི་ཉིད་སྔོན་ན་སྐྱེས་ཆེན་དམ་པ་མང་པའི་བཀའ་དང་མ་ལན་དཀད ་ངང་དབང་ཚད་ཡིན་པ་དང།་ ་་དཔ་། ༥་དཔང་འག།
ཞིག་ལ་བརྟེན་ནུས་རྩོམ་འདུན་ཡོདཐོག ཉེ་ཆར་ཚེས་ལྡན་མའི་སྐུ་བར། གྱིན་ལ་བློ་བདུད་ཤད་སྒྲུབ་རྒྱ་མཚོ་འམ་བརྡ་སྤྲོདཔའི་མིང་ལ་ཁྱུན་མཚོ་
ཀྱང་སྙེམས་པའི་ལང་ཚོ་ཞེས་གྲགས་པས་དམ་པ་གོངོམའ་གསུང་བཞིན་བསྒྲིག་པ་དགེ་འདི་ཉིད་ ང ཅིག། །མངྒ་ལཾ། །
