༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS18061 ImageGroup: 118LS18081
LCCN: n/a ISBN: n/a
Title:
 ཡུལ་ལྷ་གཉན་པོའི་གསོལ་མཆོད་བསྐང་བཤགས་བྱ་ཚུལ། །
yul lha gnyan po'i gsol mchod bskang bshags bya tshul/
Author:
n /a
Descriptor: reproduced from handwritten manuscript
Original Publication : n/a;n/a
Place:
Publisher: [s.n.]
Date: 
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016

པའ ''སོགས་
དང༌། ༼བྱ་བ །
{ཚ *༔ ༤༧ ན

ཀ++%༧༥༨vཔ་
༄༅། ། སཱནྟི། ། སྣང་སྲིད་ཟིལ་ནོན་པདྨ་ར་དང༌། །དྲི་བ་དང་གས་(འདང པ་ངོ་ང་བློ་བཟང་གྲལ་བས། །རྒྱལ་ཀུན་
སྤྱིལ་དྲུག་པ་དྲིན་ཅན་བླ་མའི་ཞབས། །
རྣམ་གསུམ་དབྱེ་མེད་སྤྱིར་དབྲས་ཐེའང་བཞུགས་དོནངམ་ི 
ངས་སུ་སྤྲོས་པ།
༡ ཀུནབྲལ་ཡང༌། ། ཀུན་རྫོབ་རྟོག་ངོར་དམག་དཔོན་ཆེན་པོ་འབྱུང་ 
བ ་ཡུལ་ལྷ་གཉནཔོ་པ@དཔ་ཐབས། ༼ ནག་
ཕྱོགས་༽ངོམས་པའི་ར་མཚོན་འདེན་པ ། པས། 
འདི་འདྲད་དྲག་པོ་ཡོངས་ཀྱི་ནང་ནས་རླབ་ཏུ་མྱུརམགྱོགས་ཀྱི་ནུས་
མ།
པ་ན་ལྷ་མཆོག་ཡུལ་ལྷ་གཉེན་པོ་འཁོར་བཅས་མཆོད་ཅིང་ཐུགས་དམ་བསྐང་བ་རིམ་པ་ཉམས་སུ་བསྐྱཡབརའདོད་པས
། ཡིདམཐུན་གྱི་

བ་ བརྒྱུད། ས་ད པ་ ས་ཁོངས་སྲུང་ག་ 
པ་དང་ས་ལ་ཡུལ་ ་ ་ ངོ་། 
པ།ང་བྱེད་ཀྱི་ཡང་། ། སྤྱི་དང༌ ལ་ ལ ། ས་ཅན་དགྲར།། སྟེལ།(༤༥་མ་འགྲམ་
ད་དང་སྤྱི་སྒོས་ཀྱི་སངས་་༌་
པ། འབྱར་བག་ཅུར་མ །ཏོར(༢།༩།༡༠༢༦: ༤ དད་པ་ལས། དོན་ ༨༢༤༢ - ར། ལ།སེས་ ད ༢༠༡༢ ༢ ༡༣
།ས་ཆུང་པ་མེད། 
ལ ས་ པ༌ ལར་ང་་་པ་༌༥/༡༢: , ༡༌ : : ་ ་ ལ་བུ་དཔརན པ ཕྱེ་མ་བགྲང་དྲུག་པ ། བསྲེས་པ།
དད་མོ་བློ་ལྟ་བུ་༢
/ཏུབ་པར་ བྱ; 
ཡངས་པེ་༨ 
པ། 
ཅུ་གསུམ་པ་ངེས་བརྒྱད་པ་སྤྲུལ་ད་ཀྲྀ་དྲེ་ 
ལྡན་མཐར་རྗེ་བུ་དྲུངས་པས་བསྐོརཔ (ས་པས་ན་མང་པོ་རྒྱུད་
བ་ཡུམ་ལ་འཁྱུ། ། ས། ། ལ་ས་ ༩།༩ 
ས་པད་ད་ཀར་པོ་ལ་གཉིས་དང༌
བློན་ཆེན་ལྡེ་བཞིའི་གཏོར་
པ་ཟུར་བ་སུམ་ཁ་པས་གཅུས་གསུམ་རང་ལ་ཡོན
 ། ཀྲུངས།: ཀན ། །དཔ་ ཀྱང༌ 
མ་གོར་གྲྭ་བ་སུ ས 
སྤྱད་ན་རྐྱེན་མེ་རིས་མཚན་པ་

ལས་འཁབ་ཨང ས་ ད་
ལེགས་གསུམ་ལ་ཟན་གྱི་གློ་སྙིང་སྨྱུང་ལྡེ་ལ་བཅུག་ས་པ་བཅུད་ཁམ་གྱིས་བསྐོར་བ
ཤར་པ་རམགེའི་གཏོར་མ་ཟུར་གསུམ་རང་ལ་གོ་ཅན་སྦྲུལ་དཀྱིལ་
རྒྱན་ལྡན་མཐེབ་ཀྱུ་དང་།ཁྲག་གིས་རྒྱན་པ་དང་མ་།
ཞན་དཀར་གཏོརག་པའཛོམས་དང་མཐེབ་ཀྱུའམ་རིལ་བུ་བརྒྱ་བོ་ 
དཀརགསུཡ་མངར་གསུམ་ཤིང་
ཏོག་སྣ་ཚོགས་དང་ཤ་ཁྲག་སོགས་དཀར་དམར་གྱི་ཟས་སྣ། སྨན་ཆང་དང༌། རྒྱ་ཇའི་གསེར་སྐྱེམས། ་ཕྱེ་མར་དང་རིན་པ་མིའི་རིགས། འཕྲི་སྣ་དོར་སྣ །
གཏེརབུམ། གོ་མཚོན་རྟ་གཡག 
ར་ལུལ་སོགས་སློབ་ཆགས་དངོས་སམ་རི་མོར་བྲིས་པ་ཚུན་ཆད་ཀྱིས་མཚོན་པའི་བསྐང་རྫས་སྤྱདགཟིག་ནི
འབྱརབ”ཀོད་པ་མཛེས་པར་བཤམས། 
མགཏོར་མའི་མདུན་དུ་སྨན་རའ་ཚུ་གཉིས་ཉེར་སྤྱོད་གྲུབ་ན་འདོད་ཡོན་སྣ་ལྔ་དང་དཔངབོའི་མེ་ཏོག་སོགས་དྲག་པོའི་
ཉེ་སྤྱོད་བཅས་པར་གཡང་མདའ་དར་ཚོན་མདངས་སྤྱོར 
བསདས་རྫོང༌། 
སྔརོལ་ལར་དྲིལ་སེམགས་མཁོ་བའི་ཡོ་བྱད་ཚང་བ་འགམས་ལ་

པ། ༄༅། །བསང་བདག། ། 
རྣལ་འབྱོར་བས་ཚོལ་བ་གཙང་ཞིང་འཔགནོན་ཡི་དམ་གང་བྱེད་ཀྱི་སྙེདཔ་ཚད་དུ་འཁྱོལ་བ
། ལྷམཆོག་འདི་
ལམམོས་ལ་དུཔདང་ལྡནཔས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད 
སླ༤༦འི་སློཔ་འབྱོར་སལ་[ས་ལྡན་འཁ་༌ ( 
དམ་འཇིགས་བྱེད་དང་རྟ་ཡཔདཱིན་ལ་པུའ
བདག་བསྐྱེད་པ་སྤྲས་པ ། བདའ ཡུལ་དང/༌ 
༥པ་རྒྱུ་ལ་ས་པ་ཀླུ་སྦྲེལ། 1:|:
ད་ལྟ་ཡ་ག་ཚལ་བསྲེལ་པའི་ང་སང་དུད་ཀྱང་ཆེར་བཏངལ
དང༌སེམ ༡ ། བསྟན་
ཀུན་སྤྱི་དོན་ལ་དམིགས་པའི་སེམ༥བསྐྱེད་དང་སྐབས་སུ་བབས་ལས་སྒྲུབ་འཛོད་ཀྱི་འདུནས་དྲག་པོ་དང་མཆོད་སྦྱིན་པ་༢ 
ལོར་(སུམ་
ལ་འབད་པ་དང་ལ་མོས་པ་ཚུན་ཨུད་ཀྱི་སྤྲུབ་ཀང་དཔལྡནས་པསངས་རྗེས་མ
ཏངས་སུ །/ད་གཏོར་རྣམས། ཐར་སྤྲོ།།དུས་བསངས། བྷུ་སྤྲས་
བདག་ཉིད་དུ་འད། 
སྟོངང་ངང་ས་༢༡༠ང་དཔེ་རི་སྐྱེས་པ་དང༌སོ་ཤིང་རྒྱ་ཆཔ་རྣམས་ཀྱི་ནང་དུ
། སོ་འོད་དུ་

ཞིབ་ལས་བྱུང་བའི་ཀ་པ་གྲངས་རོ་བརྒྱ་བ
ལྷའི་ཉེར་སྤྱོདབང་པདས་ལ་སྤྲེལ༌
མིའི་བྲསམོང་གཡོས་སྤྱི་དང
གད་པ་ངམམཁོ་དགུ་ཚོགས་པ
། །། བཕྲང་ཞིང་
ལྷ་དང་མི་དང་བགནོད་སྤྱིན་སྤྱི་དབང་བོ་རྣམས་ཀྱི་རྐྱེན་དུའོས་པའི་ཡོ་བྱདམཛེས་རྒྱས་ཕྱུག་པ
ཡང་ཕྱི་ནང་བ་སང་བའི་མཆོདཔའི་ཡོ་བྱད་དུ་འོསཔ
 ། གཞན་
། ལྔལ་།
ས་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱིས་ཁྱད་པར་དབསླབ་པ
མ་པའི་མཐའ་དང་མཉམ་ཞིང༌
། ། རྒྱ་ཡས་
ཡུལ་དུས་ཐམས་ཅད་དུ་ཐད་མ་ཤེས་པརེའབྱུང༌
བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ངོ་བོར་ཡོད་
གཅིག་ཏུ་དག་པ་རྣམས་སུ་གྱུར་བརངསམས
སདྲ་བ་སོགས་དང༌། ཨོ་ཨགྷཾ་ཨཱཿ 
བརླབ། ཧཱུྃ་སོགས་འདོད་ཡོན་ལྔ་དང་བཅས་བྱིན་གྱིས་
དེ་ནས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབ་དཀ་ས་པས[ར་ང བ།
སྦྱངས་པའི་སྔགས་ནི
ཨོཾ་སླབྷ་ཝ་བི་ཤུདྷརྨཏེ་བཛྲསིདྡྷི
ལས་

༄༅། ། 
ཕྱག་རྒྱུ་ནི་ལག་པ་གཡས་པའི་མ་ཁེ་པོས་༩༦༢ 
ལུ་ 
པས་ན་ལྷམ་བུ་སུམ་སོ་སོར་སྒྲེང་བའོ
ནི༔ 
ར་ཡུgrསར་བ་ག་ཏེ་ཀླུ་ང་གླུ་པེ་པཱུ །། 
ཡཔཔོར་སྤེལཱa༢༢པ།ས་
བས༌དད་པི། པ 
ད་ལག་ལ་ས་སི་མོ་
”ག་ག་ན་པི་ཏྟ། 
ཕྱག་རྒྱ་ནི་ཁྲལ་
ཡོ་གའི་ས་བོན་ལ་སྐུམ་པའི་རྒྱུ་ལ་དྲ་དཔྲལ་བར་ཅིང༥ོ
།། བདུར་ དཔ། |ཊིཀ ས་ནི། 
པའི་སྟེང་དུ་རྒྱུད་བསྐོ་པལ་ལ་པམོ་པ་ཉིབས་ཏེ་སྤྲང་པས་བྱ་བ དམ་ཚིགས་ཏེ་ཧཱུཾ་ཕཊ། ཕྱག་རྒྱ་ནི་ལ༩་
། པྲ༩/q་། （ིང་དང་། ། 
གླུ་བ་ཀརྨ་པ་ 
ཀ ་་་བྱད་པ་ ། ཏུད། ཕྱག་རྒྱུ་ནི་ལ།2.ས་ཁྲོ་༼༦༨ཁུ་རི འདོདཔ་སྦྲུས་པའི་སྔགས་རྙི 
་ ས པ ས 27ར་
པ།
དཔ་ཅིང་ད་སྤྲོ་ངར་བྱའོ ངས་ཏེ་ མ 
ཆོད་རྒྱས་རྣམས་༥༡སེ་ཁོ་ལ
ལས་ཁྱད་པ 
༌ ས་ན། 
། ་་ ་ ་ ༢༩ ལ་འདོ་ཏེ། ལུས་ལ་ལྟ་བ་

སམ་བྷ་ཧཱུྃ། ཕྱབ།》
ནི་གཡོན་ལུ་ཚུར་སྙིང་ཁར་བཞགའ་བ
།ཡས་:མ། སྤྱིར་བྱ་འོ ། 
མཉེལ་པོར་ཐོབ་པར་བྱེད་པའི་སྔགས་ནི
སྤུ་རུ་ཛལ་ཏིཥྛ༌སིདྡྷིའངནི་སངོས་སུ་རྙེད་པ
 ། ཆུ་རོ་རུ་དུ་
ཕྱལ་གླུ་ལ་མ་གཡས་མི་འཇིགས་པ་བྱའོ
སྟོབས་དང་རི། ། ། 
ཡང་དག་གི༌བསམ་པ 
ནེས་སོགས་ཀྱི་བདེན་ལྟེབས་བརྗོད
དེ་ནས་དངོས་གཞི་ལ། ༡ 
ཉིད་དུ་གྱུར། དངོསབྷ་ལ་ཤུདྡྷསཇ་མ་སྤབྷ་ལཱ་གཙྪ
 ། སྟོང་བ་
སྟོང་བའི་ངང་ལས་རང་གི་མདུན་དུ་ལྷཚོགས་སྒྱུ་འཕྲུལ་གྱི་བཀོདཔ་བསམ་མི་ཁྱབ་པ་མིན་ཆེན་མཛོད་ཀྱི་ཕོ་བྲང་
ནགས་
ཆེན་པོ་ཁོར་ཡུག་ལྕགས་རིའིརི་རབས་པ་བཞི་བང་རིམ་དུ་མས་མཛེས་པའི་རྩེ་མོལ་པ་ཆུ་བོའི་གསེརངངག་
ཉི་མ་སྟོང་གི་འོད་དང་ལྡན་པ་ལ
། |འི་རྒྱ་ཕིབ་
༧ཡིདང་ནིམ་དངངས་དེ་རྒྱལ་པོའི་ཏོག་གངས་སྤྲས་པ
དུངདང་པདར་མུ་མེད་ལ་སོགས་པའི་

g །སྐྱེ་དང་སྐྱེ་ཁྱུད་འོད་ག 
བསལ་ཞིང་ངོ་བུའི་དང་ངང་པ་དྲས་བྱེད་དང༌
མོས་དར་སྣ་ཚོགས་ཀྱི་ལྡ་ལྡི་དང་རྔ་
༥/
བ་དང་གདུངས་པའི་དྲི་པབུ་གདེ་འདྲ་བ་འབྱུང༌
།། ༼ ཐ༌། ས་མ་ཡ། ༌ ་༌༥༢་༢༦ན་དང་བློ་༨༥%
ནབ་དན་དྲི་ངེགསང་
༌གདོད་པས།
སུམ་རྩེན་རྣམ་པ་རྒྱལ་དང༌རིབ་གབྲ༥༌བློ་འདུ་༤་པ་གཡོན་པ་ལ་མིའི་དཔལ་འབྱོར་མ་ཁོ་དཀུ་བཟང་དགུ་
དང་མེད་པ་རྗེས་ཡོངས་སུ་དང་
དེའི་དོན་དུ་ལས་ ཁྱད་པ།(《 ག་ལ།
གི་ཀྱ་མཚོ་རྦ་ཀློང་དྲག་ཏུ་འཁྲུགས་ཤིང༌
ཇིགས་སྤྲིན་ནམ་། ཕྱག་གས་པ་ལ་གཟེབ་པ། གློག་དང་།།བདག་ནགས། (༢༠ེན་ཅིང༌། 
འབྲུག་ཆེན་སྟོང་གི་ངང་
སྐད་ལེརབ། 
དྲག་པོའི་ཐོག་དང༌སེར་བུ་ཡུག་རློབསླཡང
ཡི་འབྱུང་བ་མའི་ར(ཁྱིམ་༢ 
ཁྲིགས་པའི་ཀློང་དུ་དྲངས་
༡༩:༠༤༡»ཙn/4/19

སྐང་གཏུམ་དྲག།།དུར་ཁྲོད་ནང་བའི་ཞལ། །ད་ ༼པ༌ཡང་།
ཞིང་རྒྱ་ཚདུ་ཐོད་པ་སྐམ་རློན་བརྩེགས་པའི་སྐུ་མཁར་
ལ་སྟེངང་ཀེང་ཁྲུས་ཀྱི་གུར་ཕུབ་པ
མི་ལུས་ཀྱི་གཡང་གཞིའི་བླ་བྲེ་དང༌
༢༢ནདང༌། ། མི་མགོའི་དོ་ཤལ་དང་། ཡན་ལོག་གི་
རྒྱུ་རློན་གྱི་ལྡ་ལྡི་དང་། རོལའི་ཁྲབ་དང་། 
ཞིང་ཆེན་གྱི་རྒྱལ་མཚནཙིཏྟའི་རྟོག་གིས་བརྒྱན་པ
ཡིརོར་གཅལ་དུ་བཀྲམ་ཞིང་།
མི་བྲག་རྟ་ཁྲག་མཚོར་བསྐྱིལ་བ
ཤགཟན་གྱི་བྱ་གཅནངམ་རྒྱུ་ཞིང་གསུག་ཆེན་
གྱི་དུད་སྤྲིན་འཁྲིགས་པ། -
ཤིན་ཏུ་འཇིགས་ཤིང་སྐྱི་གཡའ་བའི་ཕོ་བྲང་གི་དབུས་སུ་སྟོང་གསུམ་ཡུད་ཀྱིས་བསྐོར་བའི་
དྲིའུ་དཀའ་མོ་རླུང་གི་གཤོག་པ༌ཅན
གསེར་གྱིས་སྲབ་ལ་མུ་མེད་དང་གཡུཡིགོང་རྨེད་བྱས་པ་དང་མཚོན་དང་རྒྱན་

ལ༄༅། ། 
ཕྲེང་བས་སྤྲང༌པའི་སྟེང་དུ་སམ་སྲིད་ཁྲེ་བ་ལ་པ་དང་ལྔ་པོ་དཔ་ལྷ་མཆོག་ཡུལ་ལྷ་གཉན༌པོ་སྐད་
མདང་བ་། གངས་ཀྱི་ག་ང་པ་ཟླ་ཤེ ༡༩༢ཤུ ས་༦༢ སྤྱང་དཔལ་དང་ལ ། 
ག་ཁྲི་བརྗིད་བཟང་དང་འདཀ་༼འདབ་
། ཞལ་གཅེས་
ཕྱག་ངག་སཀྱི་གཡོས་པ་གནམ་འཕྱ་པ་གསཀྱི་གྲལ་་ 
པ་ཉིས་པ་དཔལ་དབྱིངས་སུ་འབྱར་ཞིང་
། གཡོན་པ་
དགོངས། ༩་དོད་འབྱུང་བ་པ་ 
ཏེར་བ་དོང་བཙོར་བུས་བ་
།ང་། འདྲེ་མོ་བ་རེདཆེ 
དཔོའི་བུམ་པ་བསམ་༢ཕེལ་
ད་པ།
ང་བ་དེ་རྒྱལ་པོའི་ས་རྒྱུས་བདམས་པ
ད་པ་ལ་རྒྱུན་ཚུལ་ག་ང་ཁ་རལའི་ཏོག་ཅན་གསེར་གྱི་སྒྲ་སྡུག་ལ་རྒྱུ
བྱའི་སྒྲོ་མདངས་ལྡེ་ད་ལྡེམ་གཡོང
སྐ་ལ་༼ལཱལྗོངས་སྤྱི་སg༢འཇོ
(ལ་པ། 
སེ་ར་དབོའི་ན་བཙའ་འབྲུག་རིས་ཅད་ལྷག་

ལྷུབ་ཏུ༌གསོལ།ཞེང་། 
ཞབས་༢༡ས་བུ་ཏིའི་སྐུ་ལྷམ་གྱོན་ནས་བྱུ་རུ་དམར་དྲོའཡོབཆེན་འགཏད་ང༌
། སྨིན་མ་དང་སྒྱུར་
བསྐལ་བའི་མེ་ལྟར་འབར་ཞིང་དམར་ཟླུམ་
ཡོ་བ་རི་སྤྱན་གྱིས་སྡང་མིག་ཏུ་བགྲད་ནས་ཁྲོགཏུམ་རྔམས་པ་རིག་སྔགྱིསང་
ལངས་པ། 
བསད་འཛིན་གྱི་སྐྱེས་བུ་རྣམས་ལ་དྲན་ལྟར་གུས་ཤིང་སྒྲུབ་ང་ངོ་ 
ལ་དགྱེས་པའི་ཉམས་ཀྱིས་འདང་ངག་
དངོས་གྲུབ་འབད་མདང་སྩོལ་བཞིgཔའབ་གསང 
དེའི་གཡས་སུ་བ་གནོང་སྤྱི་མཁན་པ༦འཁྲུངས་མ་དོག་པ་བདག་སྲིམ་ངོ༌
ཁྲོས་པ་ལྟ་བུ་ཞལ་ནས་ཁྲག་གི་སེར་ཆེན་འབེབས་པ
ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་དགྲ་སྲོག་འགགས་པའི་སྒྲུབ་
སྐུ་དང༌། 
གཡོནཔས་སྐྱེ་འགྲོ་རྩིས་ལ་འདེབས་ངའི་པི་རསྤྱག་དང་བྱང་བུ་འཛིན་སྤྱིར་མི་མགོ་སྐམ་པས་ཐོད་བྱས་པ
། དར་གྱི་

༄༅ ། ་་ ། གག་དང་སྟགག་པ་གསཔའི་ཤམ་ཐབས་ཅན། (ནངས་གལས་བུས་བཙུགས་ཀྱིས་བཞུགས་པའི་ནང
རྒྱུ
མཇིལ་ལ་སྐྱེ་གདན་གྱིས་བུ་ལ་མིང་ཡོད་པ་དུག་མཚོའི་ཀློང་ལས་ཐོན་པའི་སྲིད་ཀྱི་བདག་པོར་བཞག་ང་
། གང་དགུའི་
སྟ་བས་སྟབས་ཙམ་གྱིས་འབབ་ཚལ་བུར་བྱེདངས་ཡལུ་དུར་འཇིགས་སུ་རུང་བ་རིམས་ཀྱིས་བཞུགས་པའོ། །གཙོ་
བོའི་གཡོན་དུ་ལས་མཁར་བརཔ་ར་མགོ་ཅནས་མདོག་དམར་ནག་ཁྲོ་ཞིང་ལ་གཏུམ་པ་མཆབ་རྣནཔོ་བཞག་བགས་ཤིང་ལྗག
རྩེ་བ་ག་ལྟ་བསྐྱོད།། ཤངསནས་དུས་ཀྱི་འཕྲོ་དྲུག་འཚུབ་ཅིང་ནད་ཀྱི་བུ་ལུག་ང་སྲི་ལ་པ་ཏོ་བ། ནལ་གཅིག་ཕྱག་གཉི
ཀྱི་གཡསང། ས་མཚོན་རྩེ་གཉིས་པ་བསྣམས་ནས་དགྲ་བབ་ཀེགས་ཀྱི་སྐེ་ལ་གཟེར་དང་། གཡོན་པས་གློ་སྙིངངཎ་ར༌ ཚིག་ འབྲེད་

པན་ལ་དུ་བ་གསོལ་བ། 
སྐུ་ལ་དར་ས་དམར་ནག་གི་བེར་ཆེན་དང་ཞབས་
( ས་ག་ལྷམ་ནག་པོ་གྱོན་པ། པ་གཉིས། (༢དུའཇིག་རྟེན།
ལས་ཀྱི་གཤིན་རྗེ་ལྟ་བུ་འཇིགས་ཤིང་རྔམ་པ་མེ
།རླུང་དད་སྤྲིན་༢ 
༼ཁྲིམདངས་པའི་ངང་བཞུགས་པའོ
དེ་དག་ལ་དེ་མཐའབཤེར་ད་
ཕྱོགས་མཚམས་སྐྱོང་བའི་བློན་ཆེན་སྡེ་བཞི་བཀ༢༥་ལངས་བྱེད་དམག་དཔོན་ང་ཅུ་གསུམ
ཕོ་ཉ་དྲའདྲེན་བྲག་༢༩བར་སམཅུ
མངགས་གཞུག་བྱར་འཕྲང་སེལ་དམག་མི་ཤནཔ
། 2༥།ཁྲི་སྡེ། 
ཀྲུ་པས་རེ་བ་འབྲུམ་སྲེ་སོགས་སྣང་སྲིད་ཀྱི་ལྕམ་སྲིན་སྡེ་བརྒྱད
དྲེགས་པའི་དམག་དཔུང་གནམ་ས་བར་སྣང་གི་ཁྱོན་གང་བ
རི་བོབངང་འདེགས་ཤིང་། ཉི་ཟླ་ཆ་ལང་རྡེང་པ། རྒྱ་མཚོམཁའ་ལ་
བསྐྱིལ་ཞིང་། 
གཟའ་སྐར་ཐལ་འབེབས་པ
། དགྲ་གླ ། སུ་ཐ་ནི་དགྲ(ཁྲག་། 
རུབ་ཀྱིས་འཐུང་བ་ལ་མཁྲུ་ལ་རྫོགས་པ
གས པས་ བ་ མ་བ་ ལ་ ་

ལགg9 ། 
ལ་བ་མེད་པའི་ཚོགས་ཀྱིས་བསྐྱེ་བ་ལ
། འཕྲལ་དུ་གྱུར། 
རང་ཡི་དམ་དག་གངས་༢༩པའི་འཁྲུགས་ཀ་ནས་འདམ་ར་ལུགས
། ན པ
ལྟ་ད་དུ་འཕྲོས་པས། 
བོདཆེནམདོ་ཁམས་སྨད་ཀྱི་ལོ་རྒྱུང་ཡ༢ཛིན་གྱི་ཐིག་ལེ
། རྒྱ་བོད་གཉིས་ཀྱི་ས་མཚམས། (ཁྲི་ཀའི་ཤ་
འདེད་ཀྱི་འོ་བྲང་དྲང་སྣང་གི་ཚེམམཛོད་ཀྱི་གནའ་ཡས
བདུམ་དྲག་ལ་བ་དང་དྲོད་གསལ་བ་བཞུགས་སོ
།སེའི་པ་ནང་
མཆོག་ནས་ལྷ་ཆེན་ཡུལ་ལྷ་ག་དཔོའཁོར་དང་དྲ་པའང
།པ། སྐདག་པས་རང་དྲངས། རོལ་མོ་དབྱངས་བཅས། > ཀུན་བཟང་
བདེ་སྟོང་ལོངས་སྐུའི་ཀློང 
གྲངས་༢༩ས། །གང་འདུལ་༩༢་ལས། དམ་པ་རིའི་ལྗོལ་ག ན ་ན། ། སྣང་སྲིད་ཟིལ་གནོན་པ། ཀ་པ།
ཡིས། །
དྲེགས་པ་དབང་བསྡུས་སྣོད་བཅུད་བྱིན་རོ་ཅིང་
རྒྱལ་བས་ལུང་བསྐྱེད་བས་མིའི་འགྲམ
། ། - བོདྲེགས་

རྡོ་རྗེའི་ཕོ་བྲང་ཆེནང་ནས། ། 
ལྷ་སྲིན་དྲེགས་པ་ཡོངས་ཀྱི་སྡེ་དང་ནc
|ཆོག ། 
ཁྲི་ཀའི་ཡུལ་ལྷ་གཉན་པོ་སྤྱན་འདྲེན་ནོ
། ། ཁྲག་(རྟག་
རྒྱ་མཚོར་འཁྱིལ་བའི་སྐུ་མཁ་ནས
རྣལ་འབྱོར་བདག་ཁགེ་དག་ལྷ་མཛུརྩཙན
དེང་འདིར་གདུང་བའི་ཡིད་ཀྱི་སྤྱན་འདྲེནནོ
མ་ཐོགས་ཁྲོ་འཕྲུལ་ཤུགས་ཀྱིས་གནས་འདིར་བྱེད
སྨན་མེ་་འབུམ་གྱི་མང༽བདག་གསང་བའི་ཡུམ
། །ཡིད་འོང་མཛེས་སྡུག་ལྷ་
སྲས་མིངསྲིང་དང༌། ། 
བཀ༩༢༢ལཙིའ་ཐུང་ཤན་པ༌མདོ་སོགས
ད་ལྟ་མཚོ་དཔའ་མགྲོན་གཤེགསསུ་གསོལ
། ། ཕྱི་ནང་བཀའ་
བློན་སྐེ་སྲུང་ཕྱག་བརན་དང༌། ། 
ལྷ་ཀླུ་གཉན་གྱི་དམག་དཔུང་སོགས་པ
བྲན་འབོར་བྱེ་བ་འབུམ་སྡེའི་ཚོགས་དང་བཅས
མྱུར་མགྱོགས་རླུང་གི་ཤུགས་ལ་གཤེགས་སུ་གསོལ
། །འགོརབ་བྱས་དགུས་པའི་བཀྲལ། པད་ས་རོམ་འམ། །བྱེ་༤ པའི་

༄༅ ་་་་་། 
དམག་དཔུང་བསྲོ་་དག་ནི
ཞུག་པ་ལ་ཀ་ལི་ཀ་དང་
པོའ་ཡས་ཀྱི་ག་ལ་སྟབས་ལ་སས་ཤིགས ། དེ་ ལི། ། 
ས་བཎྜིའ་ 
སྟོན་ཅིང༌། ། ། ། དངོས་སུ་བ། ལག་རྒྱུ་ནི། བི གས༩༦ལེང་ཡོན་དུ
། །དང༌།(༩
གནམ་ལྕགས་ཐོག་སེ༌མཚོན༌ལ་དགྲ་ལའང་་པ་ལ། ། 
ཚ་དྲག་༢
རང་རང་དགྱེས་པའི་བ་དན་ལ་བཞུགས ། ས ། ། ར བྱ 
པ ༢༥་ངེསགཟུགས
། ། ན་ག་ང་གཡོ་བ་བན 
པ་ནི ། པཏྟཾ དྲྀཧཱུྃཔཾ་ཧོ་དམ་པོ་ང་དང་པ་ ། ། བར་ བྱོན་
བས་བསུ་མེད་པ་བ
སྤྱབརྒྱུད་བླམ་ལྷ་ཚོགས་དཔང་བཞུགས་ལྷས
 ། ར ། 
རིམ་བྱོན། ། དལྔ 
ས་ཡུལ། བར་བསལ། ། 
དམ་ཚིག་བསྒྲགས་
འབྲས་ཀྱི་བཀའ
། ། སྤྱི་གཉེར་ངོ་དང་དག་དམ་བསྲེ
གཞོམ་མེད་རྡོ་རྗེ་གདངས་སུ་བཀར ། །རིལ།༦༢ 
སྤུ་གྲང་ཕྲེང་
། ། ། ། ས་རླུ་པ༌ནས། 
ཚོག་ལ་ཉན་པོ་དྲམཛད

ཀ++
རྒྱལ་བསྟན་སྲུང་ཞིང་བསྟན་ངག་སྒྲོལང་པ་དང༌། །རྣལ།༢བྱེ་འདོད་པ་དེའཕྲིནུའས་སྒྲུབ་པའི་ཕྱིར། །དམ་ལས་མ་འད༽བོལ་བའི་༢༢
ཀུན་སྒྲུབས། ད་བདག་ཀྱང་དེང་ནས་ཛིསྲིང་ཚོ་ཡི་བར། ། ལྷ་མྱོང་བ་སྟེར་ཅི་ལ་བྱེད་ལ་འབད་པར་བགྱི། །མི་འགྱུར་དམ་ཚིག་སྙིང་
གི་ཁྲག་བསྲས་ན། །དམ་ལས་འདས་མི་དང་དད་པས་གཟིར། །དེའི་ཕྱི་མཛའ་གཅུག་བྱས་པའི་གདུང་སེམས་ཀྱིས། །གཡེལ
མེད་སྲུང་སྐྱོབ་མཛོད་ཅིགས་མཡ། ། ཨོཾབཛྲ་ཨུ་ཏ་ཀ།ཁའ་ང། ཞེས་བརྗོད་ལ་རང་གི་སྲིན་ལག་གིས་ནང་མཆོདམྱ༌ཞིངྒལྷའི་ཞལ་དུའངལ་ཏོ་
བའི་སྟངས་ཀ་བྱ། དེ་ནས་མཆོད་པ་འབུལ་བནི།ཋ ཧཱུྃ བདེ་སྐྱོབ་ཏིང་འཛིན་སྒྱུ་འཕྲུལ་ལསརོངངའི། །རབ་འབྱམས་ཕྱི་ནང་གསང་བའི་མཆོད།
པའི་སྤྲིན། ། ལྷ་བ་ཉན་དྲེགས་པའི་དབང་ཕྱུག་འཁོར་བཅས་ལ། །གྲྭ་སངས་དབུལ་རེ་དགྱེས་བཞིརབཞེས་སུ་གསོལ། ། དྭངས།

༄༅ ། །ཁསེ༩༢༧/
༦༦ན་ཕབ་་བརྒྱ་ལྔ་ལ
བག་ག་གངས༌སྤྲས་བའི་སྙིང་ཁྲག་ར་ ། ང ༽ ། འ ི ་ ་༦༣ ། ། པར ། ད་ཡོད་བང་། །པ་བ་ 
འདྲེགས་པ་དེ་རྗེ་འབWe ག་འཕྲད།
འདུལུ།་། ་བ་ཞེསདས(
༢ཕྲིན་ལས་རྣམ་བཞི་གང་ཡ༡ : ༌ 
( ། དམ་ དགེ །ལྷ་ པ་ དུ་ ( (༢༦། ༡༢ པ་ངད་རུང༌།
ཡིད་འོང་མང་བ་སྔག་ལྷ་མའི་མེ་ཏོགབ ། ། ༢་ དང་༦།༥ ། 
། ། དྲ། 
ཕྲེང་བ་སྤེལ་པ་གངས་ཧཱུཾ་སྭཱཧཱ།
།> 
ལ་སོགས་པའི
། ། ༩༢༽ 1:|:ཀྱི ད་དང༌། །
དན་ལ་སོགས་པའི
དྲིངད་བསུང་ནེམདབངབའི་མེ་ཏོག༌ལྟར 
ཕྱོགས་ཀྱི་འཁོར་ལ སྤུཀྲས་པ་འདི། ། ''e: ༢༩ 
བཞེས་ནསY
། པུཥཱ ཞིང་དུབ
v། 
། །འ།།
ཅ་ཀ་རུ་དང་ས་ང་དོན་སྟེང་
།སྔས། ། - 
གནའ་རབསྲེགསཔ་ད་ 
པསྤྲིན་

ནི་་་ ཁམ་ནག་ཆུ་སྤྲིན་ལྟ་བུར༢ ཁྲིགས་པའདེ ། ། ལྷ་ཆེན་བཞེས་ནསX ངུ་བ «༼. ཉི་ཟླ་ནོར་བུ་རྒྱ་དེ་འདྲར་འཕྲུལ་གྱི་མེ། །ཆུ་
ཡར་འབྲུམ་སོགས་ཀྱི་སྣང་གསལ་དང་། །ཚིལ་ཆེནབཞུས་པའི་མར་མེ་ཕྲེང་ང་ཡིས། །ཕྱོགས་ཀྱི་མུན་པའི་གོ་སྐབས་འཕྲོག་པ་
འདི ་ ་ ལྷ་ཆེན（བཞེས་ནང༌།（རང་ལོ་ཀི ། ཛ་ཏི་གར་མ་རི་ཤི་སུག་སྨེལ་སོགས། ། བཟང་བའི་སྤྱན་དང་སྦྱར་བ་རི་ལ་ཙངམ་
ཆང་ཁྲག་མཁྲིས་ནག་ཆེནག་ངུར་ལེགས་སྦྱར་བའི། ། རྣམ་མ་དྲི་ཆབ་མ་རའཁྱི་བ་འདི། ། ལྷ་ཆེgxབཞེས་ནས་
ཁ་ལྕེ་ན་རོ་བརྒྱའི་བཅུད་ལྡནབདྲའང་༽བཏུང་བའི་ཁོངོགས། །རིབཞིན་བརྩིགས་ཤིང་རྒྱ་མཚོ་ལྟ་ངུར་འཁྱིལ། །དེ་ལས་རང་
ཁྲོའོ་ལྷམངོའི་རྗེས་འགྲོ་བའི། ། ཞལ་ཟས་རྒྱ་མ་གང་དུ་དངར་བ་འདི། ། ལྷ་ཆེན་ བཞེས་ནས་ནི་སྤྱིར། པི་ཝཾ་གྲུང་དྲ

ལ། 
རྔ་པ་རྫ་ཆུ་སོགས། །
ཡིད་འོང་སྒྲ་སྙན་རོལ་མྱོང་བྱེ་བྲག་དང༌
གྲོ།
་བརྗིད་དང་སྐྱེས་རྫ་བ་གསང་༢མ་པྱད་འདི ཐོད་རྐང་གླིང་རྫཆེན་ལྡིར་ངའི་སྒྲ 
། ། ལྷ་ཆེན་བར ། །པ* །
ར་དུ་མཛེས་གཟུགས་དང་ལང་ཚོ་འདི་
དཔལ་འཛིན་ངང་། ། 
༢ི་མེད་བུ་མོའི་ཁེངས་པ་འཕྲོག་བྱེདཔའ
། །དྲང་། 
མེད་བདེ་སྐྱེས་མཆོད་པའི་ལྷ་མོ་ནི
༡༽ ། །སྣང་སྲིད་
ཡབ་མེ་ལོངའཛིནཔའི་ཚོང་གས
། ། ༢ཆེན་XEཞེས་གས
༑ །×། 
རབ་མཛེས་གཟུགས་དཔསོགས་ཆོས་རྐང་དང་པོ་གསུ
འདྲ་ལ་། སྙན་པའི་གྲྭ་(
ལེནཔཎྜིདཔའི་རོལ་མོ་བརྫངས
། །- ། ཞེས་བསྒྱུར།དེ་བཞིན་དུ། 
བསུང་ཞིམ་དྲི་ཡི་ངད་ལྡང་དང་
ཐོགས་༑ ག X། 
བརྒྱ་ང་དྲུག་ལྡན་བདུད་རྩི༢༧པོ་ལ་གོ་འཛན
། །-ར་སX། 
སྲབ་འཇམངར་གྱི་ན་བཐར་འཛིན་པའི་

ཚོགང།་ སྤུརX །བསོད་ནམས་སྟོབས་ཀྱིས་ས་གསུང།་ཁྱེན་ཡངས་པོར། ། དབང་བསྒྱུར་གསེར་གྱི་འདོན་འདོས་བསྒྱུར་རྒྱལ་ལ།
བསྔགས་པར་འོས་པའི་རྒྱལ་སྲིད་སྣ་བདུན་དང༌། ། བཀྲ་ཤིས་རྟགས་རྫས་བརྒྱད་སོགས་མཆོད་པའི་སྤྲིན། །སྙཆེན་བཞེས་ནས་
x། གོང་སྔགས་མཐར། སཔ་རཙཨཊྚ་མངྒ་ལx། དམ་རྫས་ལྕགས་ཀྱི་ལྔ་དང་སྒྲོམམ་ལྔ། །སྦྱངས་རྟོགས་སྔར་ཞི་སྤྲེའར་པོའི་
བདུད་རྩིའི་མཚོ། །མྱངབ་ཙམ་གྱིས་དགའ་བཞིའི་དཔལ་སྟེརངའི། ། བདུད་རྩི་སྨན་གྱི་མཆོད་པ་དམ་པའང་། ། ལྷཆེར་（ ང་ཞེས
ནསX མ་ལྗཔཉྩ་ཨ་མྲྀ་ཏ་ཁརཾ་།བ་ཧི། ཞིངབསུ་བསྒྲལ་བའི་ཁྲག་གི་རྒྱུ་མཚོ་ཆེར། དdཆེན་བཤས་པའི་ལྡངམ་སྣ་ཚོགས་
བ་ཡོ ནག་ཆེན་སྤྲིས་མ་ཆགས་པའི་བྱུང་བ་ནི། ། ཆུ་འཛིན་ལ་རིང་ལྟ་བུར་འཁྲིགས་པ་འདི། ། ལྷ་ཆེན་Xབཞེས་ནས་

པས། ། ས་ དང་ བས་ཏེ། 
དུས་དང་སྐྱེངས་ཏེ
། ༡༡ (༢པར། །ཇག་པ་(
དམར་བློ་སྤྱོད་དང་ལྡན་པའི་ར་བ 
ཡང་ཕྲད་པ་ཤེས་པའི་ལོངས་སྤྱོད་ཅན ། དམ་
བདུད་ཚེ་ཅཆོག་བདེ་སྲང་བཞིན
 ། 'ད། ། ལྷ་ཆེན།（ 
བ བ་ཏི ། བཞེས་ནས་མ་ཧཱ་བ་ལིཾ་ཏ་
7ཉིས
 དེ་ནས་བསྟོད་པ་བསྡུ་ནའདིཝཱར
རིག་འཛིན་རྩ་བ་དབུ་མའི་དག་དཀད་པ
མོས་ག། སྣང་སྲིད་དྲེགས་པ་ཡོངས་ཀྱི་སྡེ་དཔོན་
མཐུ་ལྡན་ཡུལ་ལྷའི་རྒྱལ་པོ་༢་བོར་བཅས་ལ
ལུས་ངག་ཡིད་གསུམ་དང་བས་བསྟོད་པར་བགྱི 
ཟ་བསྟན་སྲུང་ནོ ན ། ཞེས་པས་བསྟོད་
ར་དང་བས་ངའི་སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་སེམས་དཔ༢ཡབསྤྱམ་པ་གསལ་བའི་ཐུབ་གས་ཀའི་ཧཱུཾ་ཡིག་སྔགས་ཕྲེང་དང་
བ་བ་བྱས་པ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་པས་འདཔོན་དང་༢ 
དུ་ལྡོག་གྲིབ་དང་མི་གཙང་བ་ཐམས་ཅད་བྱང་ཞིང་དག་

པར་གྱུར་ བས་ བསམ། ཡིག་བརྒྱ་ཉེར་གཅིག་བཟླས་ལ 《དངོས་གྲུབ་བྱུང་བ་དུས་བླ་མ་ཡི་དམ་ལྷ ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་།
སྲུང་ཚོགས་དང༌། ། ཁྱད་པར་ཡུལ་ལྟ་བ་(ཉན་ང ༢་ལོར་བཅས་ཀྱིས། ། ད་(འབྱོར་བདག་འ་བཀྱེ་བས་དགོངས་སུ་གསོལ། ། སྔོ་ཡང་ཡ།
འགྲིབ་རྨོངས་རེདབང་གྱུར་ནས། ། དད་ལོབ་ཀ་ལས་་སོགས་ན། ལབཏབ་པ་དང་། ། མཆོད་གཏོར་མས་ཚཅག་གཏང་རག་ངས་ ས་ཡོལ། །
གདུག་པ་འདག་ལ་བྲིས་པགཏམ་༢ ངེས་པ་དང། ། རྟེན་དང་ལRཆོད་རྫོང་མ་ང་ཁྱུ་གང་དང༌། ། ཕུད་ཉམས་མི་གཙང་རྫས་ཀྱིས་སྤེལ་༥པ་
སོ་གས༑ ༑ ལྷ་ཁྱོད་ཐུགས་དང་འགལ་བ་བགྱིས་པ་རྣམས། །བསམ་པ་ཐག་པས་མཐོལ་ཞིང་བཤགས་བགྲང་ན། ། མ་ལྟར་བརུ
བའི་ཤུགས་ཀྱིས་བཟོདབཞེས་ལ། ། འདོད་རྒྱུའི་རེ་བ་ཡིད་བཞིན་སྐོངས་པར་མཛོད། ། དེ་ནས་ཐུགས་དམ་བསྐང་བ་ནི། བསྐང་རྫས་རྣམས་

ལས། ༄༅། །སྔར་བཞིན་བསངས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། 
སྟོངབའི་ངངས་ལྷ་གཉན་ཆེན་པོ་ཡུལ་ལྷ་༢པར་བཅས་མཉེས་པར་
བྱེདཔའི་དམ་རྫས་སྤྱན་གཟིགས་བསྐང་རྫས་སྣ་ཚོགས་རྔམ་བརྗིད་བཀྲག་མདངས་དང་ལྡན་པ་ནམ་མཁའ་ས་གཞི་བར་སྣཇགི་
ང་ཙུ་བ་པུS
 ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་གངངས་གྱུར
ཅ་པོསརྦ་བིད་པཱུ་རwཚིགས་ཕྱག་བརྒྱ་དང་བཅས་ལན་གསུམ་བྱ 
། ན
 ། དེ་ནས་རྔ་རོལ་དབྱངས་བཅས།ཏྭཾ་
བདེ་སྟོང་ཟུང་འཇུག་ཆེན་པོའི་རྒྱལ་རོངས
བྱུང་བའི་དམ་རྫས་སྤྱན་གཟིགས་མཆོད་པའི་ཚོགས
། །དངོས་བཤམས་ཡིད་
སྤྲུལ་འཛིན་མའི་ཁྱོན་གང་བས། ། ལྟ་ལ་འདྲ༢ 
ཁོངབཅས་དགྱེས་པ་བསྐྱེ་དང་ར་ཅིག 
དྭངས་བསིལ་བདུད་རྩིའི་མཆོད་པ
མཚོར་འཁྱིལ། ། 
ལྷ་རྫས་མེ་ཏོག་དྲི་བཟང་བདུག་པའི་སྤྲིན
ཉི་ཟླའི་སྒྲོན་མེ་སྤོས་ཆུའི་དྲི་ཆབ་དང༌
། ། ལྷ་མིའི་ཞལ་ཟས་

སྙན་བརྗིད་རོལ་འཛེས། ། ལྟ་neན་ལ་ལྟ་པ་ཀ་དང་ བ་གསལ་བ། བསྐང༌། ། འདུས་བྱེད་འདོར་ཚེག་༼༥་བྱ་ཚོའི་ཡུལ་ས་དང་ཡང༌། །
པ་ས་དམ་བསྐངས་ཤིང་ཉམས་ཆག་ཀུ་ནང ང་དང༌། ། འདོད་འདའ།ས་རྣམ་པ་ནི་གྲུབ་པར་མཛོད། ། གདུག་ཅན་བསྒྲལ་ངའི་
ཁྲལག་པ་པ་དང། (དབངབོའི་མེ་ཏོང་བ་། ༤ ད་བང་། ༡༩ ? ན། །ངག་ཆེད་མར་མེ་ཁྲག་མཁྲིས་དྲི་བ་དང་། ། ཤ་རུས་ཞར་
ཐང༌ཤང་གླིང་ལ་ལ་མོ་འདིས། ། ལྷ་ཆེནx། ལས་བྱེདx། ཁྲུམ།༠༥༧དཔX ད ིའདོད ། ཙན་དན་དཀར་དམར་སོགས་བདྲངབོའི་
ད༔ ་ ོད་འི་འཕན་དང་ཕྱེ་མར་ལ་སོགས། ： པ་༢ ལས་ དང་སླེབ།ས་པ༌(རི་བསངས་རྫས་ཀྱི། །དུད་སྤྲིན་ལྷ་ལམ་གྱིས་
བར་འབེ།ངས་པ(༢དེས། ། ལྷུ་ནx ༢༡ས་བྱེད་༼ གསང༌x འདོདx། སྟོང་གསུམ་ཡུད་ཀྱིས་བསྐོར་ལ་ཐོགས་མེད།

ལས། ། །པའི ༡ 
མྱུར་མགྱོབ་ས་དྲེའུ་དཀ་༢ཛུབ་མ་རླུང་གཤོག་ཀུན
། ། རིན་ཆེན་གསེར་རྒྱ། གཡུ་ཡི་སྲབ་མཐུར་ཀྱང༌།།
རྣམ་(པད་ཀྱི་རྒྱུད་ཕྲེང་གཡོ་བ་འདིས། ། 
ལྷ་ཆེན་Xལས་བྱེངX་ཐུགས་ངམ༽རྩ་འདོདx
། དུས་མཐའི་རླུང་བ་བགས་
ལྡན་རུང་། ས་རྟ། །
འབྲོང་གཡག་ཞོལ་ཆེན༢དྲེགས་པའི་ངར
 ཚན། ༈ 
སྤུ་སྡུག་འཇོལ་བའི་ལུག་དངར་སྐྱེས་ཚོགས
1:|:
རང་ཡངས་འཛིན་མའི་ཁྱོན་ཀུན་ངབ་འདིས
། ། ལྷ་ཆེན་Xལས་བྱེད 
ཐུགས་དམ་Xཅི་འདོདx། ། ཤཉུང་བསེ་སྤུ་ཁྲི་
སྙན་ངག་༼ང་དང༌། །
གངས་སེང་སྟག་གཟིག་དང་གདོང་ཅེ་སྤྱང་དང༌
རྒོད་གླག་ཁྲུང་ཁྲུང་ཁུ་བྱུག་འཇོལ་མོ་སོག་ས
། །འཕྱོ་
དང་འདྲ་བ་དག་འཛུལ་དགུ་འཚོགས་རྣམས་ཀྱིས
། ། ལྷ་ཆེན་༽ ལས་བྱེད་( ཐུགས་དམX་འདོདx། ། གཡུལ་ལས་རྒྱལ་
ས

བྱེད་རྡོ་རྗེའི་པ།།རླུང་དང༌། ། སྲ་མཁྲེགས་སྤྱི་བདྲུང་། རྫོགད་ཀར་དྲོ་སློབ་ཞུ་དང༌། ། གདོང་བ།
ཐིག་གངས་སབ་ལམ་བེར་ཆེན་དང༌
ངེད་ཚང་ལ་) ། ད་
ང་རྟ་ནི་བ་དང་རྒྱུན་ཚོགས་རྣམས་ཀྱིས
། ། ལeད་༢ (༢ས་བྱེད༽ཐུགས་དམ་
（ འདོདx། ། 
རིན་ཆེན་འདས་གྲུབ་ག་ཞའི་
མེད་དང་བཟང་ད། །
འདོད་དགུ་སྩོལ་བའི་གཏེར་༤༤ན་དུམ་བཟང་ཡང༌
ཡིད་འོང་ང ་ང་ (འི་མཛེས་པ་འདིས། ། ལྷ་ཁ༽ （( ཕྱི་ནང་གསང་འ་རྟེན། རྫས་ཡོ་བྱད་ཀྱིས། །རང་སྣང་
ས་ཕྱེད་ཀས་དམX 
འད། ། 
ཁྲག་ཞག་རྒྱ་མཚོ་འཁྱིལ་བའི་
ཤོད་མཁར་དུ། ། ༤ 
ལགས་བླབྲེ་ས་ལ་དོའི་ངོ་༡༢༤༠གཡོ
། ། བསྒྲིབ་ པ་ནསྲོལ། (
༢ཀློག་བགང་ས་གང་མོ་རྒོད
། །འཇིགས། །རླུང་
གཏུམ་དྲག་རོང་རི་བ་
ན༌ཡངས་འཇིངས། ། སྡུ་བ ར ༽ 
ལས་བྱེད་ཁྲུགས་དང་། ( འདོད* ། ། རྣོ་ངར་གནམ་གངས་

བལ་ཤུ༄༅། །ང་སྤྲེས་༢པ ། ། རྡོ་རྗེ་ལྕགས་ཀྱ པད་ཅདང་། །གྲི་དང༌། །དགྲ༌ 
སྟ་ཆུ་གྲི་འབྱུང་བཞིའི་འཕྲུལ་འཁོར
། པ་
སོགས་བསྟན་དགྲ་ཆེམས༦༢༩༽རེབས་བྱེད་སྣ་ཚོགས་ཀིུས
། ( ལྷ་ཆེན（
ལས་བྱེད་ཐུབ་ས་དཔxཅིའངོད༢
, །།ལྷཤིང་
ཚོགས་དྲུག་གོད་ཆེད་ས་ཡིས་བརྒྱུད
རབ་གསལ་མེ་ལོང་པར་ལོ་ཚོད་ཡང་བཅིངས
༧ པ་ཡི། ། དགྲ་བོའི་སྙིང་ལ་ཐོག་ལྟར་རྒྱག་
གནམ་ལྕགས་མདེའུ་བཅུ་པ་ས་པའི་ཁག་ཕྲན་གྱིས
ལྷ་དུ་ལས་བྱེད་ཐུགས་དམ་འདོད་
། །དམར་ཆེན་
གཏཔའ་བོ་མཁའ་ལ་བསྙེགས
ཆང་བ་དམ་འོམ་པ་གསེས་སེམས་སྤྲེངས
། །དགྲ་བགེགསང་སྦལཔའི་
དོན་སྙིང་རྣམ་ལྔའི་བཤེས། །
མནོལ་གྲིབ་ཀུན༌སེལ་ལ་ཤེང་དུད་སྤྲིན་འངས
། ། ལྷཆེནxལས་བྱེད（ཡུལ་ས་ངམ་(ར་ལ་

༢ 
དེ་འདོདx། ། ཕྱི་ནང་ཉེར་སྤྱོད་སྨོན་རབ།།གཏོར་ཆོག་ས་དང༌། ། 
གསེར་དངུལ་དར་ཟབ་འདོད་དགུའི་གཏེར་ཆེནཔོ
། །འདོད་ཡོད་
དམ་མ་དར་དང༌ས་གཞི་གང་བ་འདིས
ལྷ་ཆེནXལས་བྱེད༼ཕྲུགས་དམ་རྩེ་འདང་
རི་རབ་སྤྱི་གླིང་བ་ནི་རུ་ང་ཕྲན་ཉི་ཟླ་དང༌
བློ་ལ་སྲིད་བདུན་དང་བ་ཤིས་རྟགས་རྫོས་ངོགས
། །ལྷ་མི་དཔལ་(༥ བློ་འདོད་དགུའི་
རྒྱ་མཚོ་དང༌། །
དལ་འབྱོར་གདང་བའི་ཡིད་ཆེས་གསའ་འདེབས་ཀྱིས
ལྷ་ཚེxལས་བྱེད་ཐུགས་དམxི 
འ( ས་རྣམ་པའི་སྤྲང་པར་མཛོད ་འདོད་འཕྲིན་
། ༈ ཅེས་བ ང་བཀྱིས་པ་དང༌། པན། :ཀྱི 
ལྷུན་ཡུལ་ལྷ་ལ་འུན་པོ་འཁོར་བཅས་ལ
། །ཐུགས་དམ་
བསྐང་བའི་དམ་རྫས་འདུལ་བ་ནི
ཕྱི་ནང་ཉེར་སྤྱོད་འདོདཡོན་རྣམ་ང་ལྟ 
ན་རག་ཁྲབ་གཆང་འོ་ཞོའི་གསེར་སྐྱེམས་སྦྲེངས

གནg ། ་་། 
ཕྱེ་ངག་དུསྲེགས་པའི་དད་སྤྲིན། །བླ་༥། །རྟ་དྲེའུ་མཛོ་གཡབ་ལུག བྱ་་།་ཅན ཁྱུ། །སྒོ་ངང་པ་
ཟད་དེ་རྗེ་རིག་མཚོན་རིགས། །ལྷུམཔོ་ཉི་ཟླ་གླིང་བཞི་རིན་ཆེན་བདུན། ། 
བཀྲ་ཤིས་རྟགས་རྫས་བརྒྱད་པ་དཔག་བསམ་
གང༌༑ ༑ 
གཏེར་ཆེན་བུམ་བཟང༩པ་སོགས་འདོད་དགུ་ཡི
མཆོད་རྒྱ་མཚོ་སྤྲིན་དུ་དཀྲིགས་པ་འདིས
། ། ལྷ་ཆེན ས་
ལས་བྱེད་ཐུགས་དམ།《སྤྱི་འདོད་འཕྲིན་ལས་རྣམ་བཞི་ལ་་ །པ་མཛོད། ། བཟློག་པ་ནི། ཀྱི ལྷ་ཆེན་གཉན་པོ་ཡུལ་ལྷ་
འབོ་གངས་ཀྱིས། །
མཐུན་པ་དེ་འདམ་རྫས་མཆོད་གཏོར་འདས་ཞེས་ལ
མཐུ་ལ་རྫོགས་པ་མེད་པའི་དཔུང་བསྐྱེད་ 
དས་ དཔལ་ 
སྟད༩༢༦ཡོངས་ལ་གནོད་པའི་སྤྱི་དགྲ་བཟློང་
། ། བ་དག་པ་དང་། རྣམས་ལ་འཚེ་བའི་སྒོས་དགྲ་བཟློག ། ཕ་རོལ་

དུས གདུག་པའི་བསམ་སྤྱོར་ངན་པ་བཟློང་། ། བན་བོད་དུ་ལས་ང༌འོར་ན་བ།།དད་དུ་མ་བ་བཟློག ། ཁ་རྗེ་དབང་ཐང་རླུང་རྟ་རྒུད་པང་ཀློང་། །
ཀྱི་གསལ 
ལོ་སྐག་ས་ཟླ་གདངས་ཞག་སྐྱེས་དུས་ཐམས་ཅད་བཟློས
། །བདུན་ཕུར་དྲག་བྲ། འབྱུང་བའི་བཞི་གཤེདབཟློག། ཡཾ་ལུགས་སུ་མི་
འཇུ་ཚེ་ངསི་ངརྫོབ། ད དིུ་བསྐྱེད་དུ་མ་འཁྲུལ།། ང་ང། བཀློབ། ༈ མོན་སྲིངས་༼ང་། ང་མྱུསྲིངས་ཁྱེར་བ་བཟློག ། ལྕེབས་སྲིས
ཀུན་
འཕྱོ་ཞིང་། ཀྲུངསྲིངས་དཀྲུགས་པ་བཟློབ། ། རྒྱུ་ཐོབ་༢༤༩ ཁ། 3མཚུངས་པ་ཡོད་སྲིང་རྫོང་། ། བསམ་པའི་དོན་ལུ་འཚོབ་དགྲ་སྲི་
ག ཀློང་། །དོན་མེད་དགྲ་༩༥་བ་དྲས་ལྗངང་གÉཔ་། ། ར་ལ་སྤྱི་རླག།བ་མ་སླན་གྱི་ན་ང་བཟློག ། བརྒྱ་སྡེའི་རི་དང་ཉེ་ངའ་ཕྱོལ་བ་
བཟློག ༈ བགྲ༢ཚོང་བྱེ་བྲལ་པུ་ན་རི་ནང(༢ཕྲུགསང་ཀློག། ། ཆདི་ན་ཕྱུགས་ཀྱི་གོད་ཁ་བཟློག །ཚ་གྲང་ལྗོངསོགས་ལྡནད་

ལ། ༄༅། ། ཐམས་ཅདང་ཟློག 
། ཀློ གརབ་(
པ་ནོར་དང་ཐམས་ཅད་ངུསྤྲུལ
ཐང༌། ཁྱད་གློག། ། 
དྲུམ་ཁྲིས་བད་ཀན་དང་ཐམས་ཅད་བཟློག ། །འོ (འགག་འབུད་སོང་ན་(འུ་བ་གནད། །
ངརྫོམ།་ ལྟག་པའི་བདུད་གཅོད་གདོང་ག་མདངས་འཕྲོག
ཡས་ཀྱི་བདུདགོངས་མས་ཀྱི་སྲི་དང་བཟློམ་།
བ་གངས་རིགས་བརྒྱད
དེ་སྙེད་སྒྲ ། མ་ པ་དང༌པོ ཁྲི་གདོན་རིགས་སུ་བདུ་བཟློག་
ཐོག་སེར་ཁྲ་འགུ་དུདང་བཙན་གནོད་པ་བཟློག 
གཡུངས་ངན་པ་བཟློག 
། །རྨི་ལམ་ངན་དང་མ་
གཟའ་སྐར་ངན་པ་ལ་དུས་སྐྱེ་དངན་པ་བཟློག 
མདོར་ན་འདོད་ཉེཕྲའི 
དགའཕྲེངས་བྱེད་པ་དག་
( བརླག ། བས་བ ་ ་པས་ཀྱང་བཟློག་།ང་ངམ།
གནོདང་ར་བྱེད་པའི་ངང༌
། །གང་ལ་བསྤུར།། 
མཐུན་པའི་དངོས་གྲུབ་མ་

ལུང། ། ། ཞེས་པ་ནས། ཟླ་༥་བར་རམ་རྫོང་། ༩ པུ་ལ་ལྷའི་ཚོད་༤༥། ། དེ་ནས་ཨ་ཏོར་ འབུ༌ནི པང་གཏོར་མ་བསངས་སྦྱངས། སྟོང་
ངངའ་ས'' འདྲས་རིན་པ་ཆེའི་བྱ་སྤྱོད་ལངས༌ཤིང་རྒྱུ་བ་རྣམས་ཀྱི་ནང་དུ་ནད་སོགས་དང་ཞུང་༢༡ས་བྱུང་བའི་གཏོར་མ་ཐག་ང་མེད་པ་ནི་དེ་
ཤེས་ཀྱི༌དད་ འདུང་བ་ཆེན་པོར་གྱུར ༧ དང་ ཨཱཧཱུྃ ལར་ལ།སུཔ། བྱིས་བྱིན་གྱིས་བརྫངས། དཔྱད་ན།ཀ་ལོ 《 ལམ་བདུན་ནམ་ཉེར་
མག་པ་༼པ་ས་དངུལ། ཙའ། བཀག་(ལངས་བ་རི་ ༥༴ ནས་ ༽པྱའི་པ སྤྱིས་ཆོ ད། དེ་ནས་སྔགས་ཀྱི་མཐར་འབྲུ་གསུམ་པརྟགས་པའི་ནང་མཚོ་
དང༌། མཆོད་སྦྱིན་གཏོར་མ(༢དེ་སྣོམས་ལ། ། ཞེས༌པ་ནས ཡིད་འ (༢དོད་པ་ཀུན་འཚདྲུང་ཤོག་། ། གཞི་བདཔ།(སྤྱིའི་གཏོརམའཔལ། 《ཛ
ཨ་དོན་སྐྱེ་འགག་བྲལ་བའི་ཀློང་ཡངས་པས། ། ཀུ་ཧ་པ༌ནད་ངང་རིམ་།ད་རྒྱངས་དྲག་པོ་ཡིས། །ས་བ་གསུམ་དགྲ་དེ་ཤིག་ཤིག་འདར་

པ། །བྱེདང་། ག་པ།ཁྲབ་ཎ་ 
དུ་པ་བྱེ་བ་རིང་བསྐོད། །
འ་ལུང་པ་༼༢༌ཡོད་ན་སྤ་པ༢2སངས
ཚེ་དང་། ། | །(འགྲན་བཟོད་ཅིང་། ། ། །ལྗགདེངས་ཀ་ན། །
ཡང་ཚཙནི་དྲགཡངེས་ངོ་འདྲ་གྱིས
འ་དྲག་ངོསྟངས་སྟབས་གཡོ་བའི་བར
བྱེད་སྤངས་པ་ལྟ་བུ་དེས
། ། སེང་ག་ཕཊ། ། །ཐ་
གནོད་ཅིང་འཚོ་བྱེདཔ ། 
ཁྲི་ངན པ ལུ་སྐྱེགསལྟ་ངུའི་དག་ང་དང་གེགས་དཔུང་བཅོམས
ཟེར་བས་རྒྱ་སྤྱི་དང་༢༩ལ་རབ༢༢ 
ལུ་པའི། ། 
འདྲ་་་་དང་་ས་་ ་་ ཙ་ཏུ་འཕྲིན་འངས་རྣམ་བཞི་
མང་མེད་མས་པས་སྐྱོང་བའི་འབྱེད་འདས་ཀྱི
བདམསྲིད་ཁྱེད་གཡོང་ཁྱོད་བསྔགས
ཕྱོགས་དང་ང་དཔུང་བ་གངས ། ། ཕ་རོལ་རྩལ་
། །པ་ཏྲ་ལྟ་་ད་ 
ཁྱོག་པའ：སེམས་ལྡན(ལ། 
དམ་ཀ་ཡི་འཇིགས་པ་ཆུང་

ད་ལྟ་ཉིད་དུ་བྱ༥ད་བརླབ་མཛདངའ། །གཞི་ཅིག་ཁ་བས་ཀླུང་དྲང༌།བ་དཔ་དྲ་མཛོད་ལ། །
འཇིག་ལ་བསྟན་དང་འགྲང་ངོ་
གྲ་རྒྱ།ང་འས་མཛོད་ཅིག། །
ཛ་ང་ཤུཀྱི་ངར་སྐྱེམས་རིང་ནས་མ༥
ས་བཅད
ཨོ་རྒྱུས་ཡོད་མེདས་ཕྱོགས་གངདཡང་
ཕྱི་མ་། ལོ་༢ གདངས། ལྷ་ཁྱོདོས་པའི་ཚེ། །མ་དྲུག་དང་ནང་མར། ད་འབོརབཙt།། ་་ག་ལེ་མ༧ སེམམྱུར་མགྱོགས་མང་
བསྐྱེད་དང༌། ། 
དབང་མེནངརང་པོའང་རི་༢སརྣཡས་ཀུན
། །ག་ང་ཡརིང༌།་པ་ཡེལ་མེད་སྒྲུབས་པ་མཛད། ཅེས་བསྟོད་འཕྲིན་
ངོ་ རི་རྒྱས་པ་ནིབྱ ། 
སྐྱངས་དང༌ཀུན་འདུས་ལུང་པག་རྡོཊྛང༌
། །ངངས་མང་ར 
ག་འཛིན་པའི་རྫཔ་ངོ༌། །
དང་། (ངའ་བླ་མའི་མ་ཁྱོད་ཀྱི། །
སྤྱིར་ང་རངལ་བས་བླངས་པ་བདེ་འགར
པནབདེའི་འབྱུང་གནས་བུ་རམ་ཤིང་བའི་བསྟན་

ལ། ༄༅། ། 
སྤྱི་དང་ཁྱད་དང་མཉམ་མེད་ཙོང་ཁ་པའི། །མདོདང་ ད སྡེ་ལུང་དང་རྟོགས་པའི་མཛོད། །དམ་ཡང་མི་རུང་
ཚོགས་པའི་འཔྲལ༩༢ས་མཛོད། །
ཚུལ་དེ་འཛིན་པའི་སྐྱེས་མཆོག་ཁམང་རྣམས
སྐུ་ཚེམཛད་འཕྲིན་ཕྱོགས་ག་རྒྱས་པ་དང༌
ཁྲིམས་ལྟར་འདས་པའི་ས་སྤྱོད་བྱ་བརྣམས
དབྱལ་གྱི་གླུ་པ་གཏེ་ཇིབ་ནན་རྒྱས་མཛོད
། །རྒྱལ་ཁམས་སྤྱི་དང་ཁྱད་པར།
ལ་རྫོགས་པ་འདོར། །ཐོ།མགར་ས་ ་ ་ ༌ ་འཔུ་ིདབ་རོང་པ་དང༌། 
དད་མས་ཙུང་གི་དུས་ཀྱི་འཁྲུགས་པ་སོགས
། །རྣམ་པ།
བ་ཏུ་མི་འདྲ་ས་མཛོད། །ད་སོ་མཆོད་བསྟེན་པའི་བྱ་དག་དྲུབ། ཡོན།ཚཅད་ལ། །གནོད་ཅིང་འཚེ་ན་ད་གདོན་ ་
སྤྱང་ཕྲ་བ་དང༌། ། བ་སྤྲངས་འཐབ་རྩོད་མངོནམ།ངན་པ་སོགས། །མེ 
ད་རྐྱེན་ལ་མངའ་དག་ཞི་བར་མཛོད། །ཚེ་དང་བསོད་

ནམས་སྟོབས་འབྱོར་མངའ་ཐང་དང་
། །རིགས་པོ གྲུ 
ང་༢ལོར་༢བངས་ཆབ་སྲིད་སྙན་གྲགས་ཕྱོག༧༧ 
དགེ་ལེགས་མ་ལུས་པ། ། ། 
ངོ་མཚར་སྲིད་ཞིའི་
རྒྱས་པའི་འཕྲིན་༢༢ས་མི་ནུབ་རྒྱལ་མཚན་བསྒྲེངས
རྣམས་དང་། ། ས་གསུམ་དྲེགས་ལྡན་ཚེ་དགུའི་ཚོགས་
ས་མངོན་མཐོའི་དཔལ་འབྱོར་ལེགས་ཚོགས་ཇི་སྙེད་པ
པདྨའི་ཚལ་ལ་བུང་བའི་འདུ་འགོད་བཞིན
རིག་ཉིད་ལ་དབང་དུ་འདུ་བར་མཛོད ། །སྐད་
བསམ་ངན་སྦྱོར་ཚུ་བ་༢sང་བའི་དགྲ་བགེགས་ཀུན
། །རྨོངས་རེངས་བས་ང་
བསླད་དབྱེ་བ་ལ་སོགས་པའི
མངོན་སྤྱོད་དྲག་པོའི་ལུས་ཀྱི་ར་ཆོད་ལ
སྦྱོར་་་ ཕྱོགས་ལས་རྣམ་པ་ཡང་རྒྱལ་བའི་རུ་མཚོན་ 
ལྷ་ཁྱོད་ལས་ལ་བསྐུལ་ཚེ་ངང་མ་རིང་པ :
འོ་དོད་དྲག་པོས་བོས་ཚེ་སྙན་མསྲ
མདའ་དར་གཡབ་མོས་གཡབ་ཚེ་
མ་བ པ

༄༅ ། སྤྱན་མ་ལ། ། 
ཚུལ་བཞིན་བསྟེན་པའི་སྤྱིང་ས་ལྡིང་
མཆོད་ཅིང་བཀུར་བའི་ཚེ་ན་དགོངས་པ་གཡེལ་
དག་སྤྱད་པའི་ཚེ་ན་བད་ལ་བུལ
དྲག་ཏུ་བསྐུལ་བའི་ཚེ་ན་ཆུ་ 
པ་ཨཞ། །
མ་གཡེལ་མ་གཡེལ་ཐ་ཚིག་འདི་དང་དོངས་
པ་ 
། །༩༢ གྲོ་འདས་། སྤྱོད་ལམ་པ། ཚུ་ 
ས་སྐབས་གང་དུ་ཡང༌། །
ལུས་དང་གྲིབ་མ་བཞིན་དུ་ཉེབ་༢
 ། ལགས་ནས ། །
ཉིན་སྤྱི་བྱ་ར་མཚན་གྱི་མེལ་ཚེ་དང་
། ། ཕར་འགྲོའི་སྐྱེལ་མ% ་
འོང་བསུ་བ་དང་། །བྱེས་སུ་ལུས 
མ་དོན་གེགས་མེད་ཆོས་བཞི་བ
།བས། །
གངས་སེང་དཀར་མོ་བཞིན་དུ་སྟོབས་
རྩལ་རྒྱུ། །གྱུ ་ ་ ། ག་ངར་མ་བཞིན་དུ་ང་ ། ག་མདངས་རྒྱས། ། 
གཡུ་འབྲུལ་ལེན་མ་བཞིན་དུ་སྙན་གྲལ་གས་རྒྱས

ཁྱུང་ཆེན་ལྟ་བུའི་རླུང་རྟ་ཡར་ལ་སྐྱེན། ། 
ཁང་པ༢༥ཉི་ཟླ་བཞིན་དུ་གཟི་མདངས་གསལ
། ། ས་ལ་དེ་རང་བཞིན་དུ་བརྟན་ཅིང་
བརྗོད། ། 
ལྷ་ཡི་དབང་བོ་བཞིན་དུ་མངའ་ཐང་དར། །
རིགས་ཀྱི་བརྒྱུད་འཛིན་སྐར་ཚོགས་ལྟ་བུར་སྤེལ
། །དེང་ནས་བདག་
གི་ཁ་འཛིན་རྒྱབ་རྟེན་མཛོད། །
བདེ་སྐྱིད་སྙན་གསུམ་༢ལ་ཞིང་བརྟན་པར་མཛོད
། ། མི་ནད་ཕྱུགས་ནད་གོད་ཁ་ཞི་བར་
མཛོད། །
མི་ཁགྲ་མཆུ་ལ་སོགས་ཞི་བར་མཛོད། །
མི་ཆོས་གཙང་པའི་སྲོལ་བཟང་ཚུགས་པར་མཛོད
། །སྤྱི་ནོར་བླངས་ ་
གསུམ་ངང་གིས་འདུ་བར་མཛོད། །
རྟ་ནོར་ཕྱུག་ཀྱིས་་ཞི་གང་བར་མཛོད
། །གསེར་དངུལ་འབྲུ་ཡིས་བ 
ང་བ་གང་
བར་མཛོད། ། 
ཚེ་བསོད་སྟོབས་འབྱོར་མངའ་ཐང་རྒྱས་པར་མཛོད
སྲིད་པ་གསུམ་གྱི་ཕུ་གཡེང་འདུ་བར་མཛོད
། །ཚོར་

ལམ། ། །སྲིད་ལེགས་ཚོགས་མཐའ་དག་འདུ་བར་མཛོད། ། གཞིས་སུ་གཡང་ཆབ་ས་ཐས་ལ་རོ་བཅུད་འདུས།
ལུས་ལ་བ་གཟི་མདངས་གོས་ལ་ངོ་མཚར་གླུས། །ཚེ་ལ་པ། | ང་དྲུང་དུ་སེམས་ལ་དགེ་བློ་སྐྱེས། །ཆད་མཐུད་ཡ་སྤེང་འགྱེལ་
མྱོང་བརྗོད་པ་བསྐལ། །གང་བསམ་དཀོས་༢དོད་ོལ་བྱེད་ཤུམ་པ་པཎྜང༌། །དཔག་བསམ་གླིང་དང་ཡིད་བཞིན་་་་
ནོར་བུ་ལྟར། །མི་ཟད་འདོད་དགུའི་དངོས་གྲུབ་ཆར་བཞིན་དུ། །འབེ པངས་པའི་འཕྲིན་ལས་ད་ལྟ་ཉིད་དུ་སྒྲུབས། །
མད་ འབད་པ་བཞིའི་དཔལ་ཡོན་མ་ལུས་པའི། །དམ་ལེགས་སྦྱང་པ་ཆེན་པོས་ས་གསུམ་དུ། །ཁྱབ་པའི་དུས་སྟོན
བླ་ན་མེད་པ་ཡིས། ། སྐྱེ་རྒུའི་བདེ་སྐྱིད་ལག་ཏུས་ པས། ། ས་བཙྪེད་ལ། འབྲུ་གསུམ་བརྗོད་ལྟས་ལ་ཏང་རག་གི་མཆོད་པ་བྱིན་

གྱིས་བརླབས་ནས། ཨོ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱཧཱུཾ་ནས་ཤཔྟའི་བར་གྱིས་མཆོད། ལྕགས་ཀྱི་མཐར་འབྲུ་གསུམ་བཏགས་པས་རང་
མཆོད་བྱ། རིག་འཛིན་རྩ་བརྒྱུད་༩བསྟོད་པར་བགྱི། ཞེས་པས་བསྟོད། དེ་ནས་ཡིག་བརྒྱ་ལན་གསུམ་བཟླས་ཏེ་མཆོད་པ་འོང་དམན་
ཞིང་གཙང་ལ་མ་ཐོན་པ་སོགས་ཀྱི་ཉེས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བསམ། གཟོད་གསོལ་ནི། ་གང་ཡ་ང་བདག་བློ་ནས བཟོད་མཛོད་
རིགས། ། རྟེན་ཡོད་ན་བརྟན་བཞུགས་ནི། མཐུ་ལྡན་ཡུལ་ལྷ་འཁོར་བཅས་རྣམས། ། སྐུ་རྟན་འདི་ལ་བཉན་བཞུགས་ནས། །
བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། ། བསམ་དོན་ཆོས་བཞིན་གྲུབ་པར་མཛོད། རྟེན་མེད་ན་གཤེགས་སུ་གསོལ་བ་ནི།།
མོ་ཁྱེད་ཀྱིས་བདག་གི་དོན་ཀུན་བསྒྲུབ། །རང་བཞིན་གནས་སུ་གཤེགས་ནས་ཀྱང་། ། སླར་ཡང་འཕྲིན་ལས་སྒྲུབ་པའི་
- ར་མས་ བསམ་པ་བསམ་ལ་མཁར་

ད་ཡག་དང་ ༄༅། ་ ། ཁྱེར་ ༣ གསེལ་བ་ཇི་བཞིན་འབྱོན་པར་མཛོད། །འཛུམུ། དམ་ཆོས་སྒྲུབ་པའི་མཐུན་རྒྱན་སྒྲུབ་
བྱེད་ཅིང་། འགལ་སྐྱེན་སེལ་བྱེད་མི་དང་མི་མིན་ཀུན། ། ཚེ་༢༤ས་ཀུན་ཏུ་རྒྱལ་བས་བལྡགས་པ་ཡི། །རྣམ་དག་
པ་དང་འབྲལ་བ་མུ་གྱུར་ཅིག ། ཅེས་སོགས་བསྔོ་སྨོན་དང་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། སྨྲས་པ། སྣང་སྲིད་སྡེ་
པ རྒྱད་ཨེ་ཡིན་ངེས་ ༡༥་པའི་གཙོ། །དམ་ལྟ་བུ་བཞིན་སྐྱེངས་པའི་དགྲ་ལྷ་ཆེ། | ཁྲི་དའི་ཡུལ་ལྷ་གཉན་པ་ཡཆོད་
པའིལ། །༢.དེ་ཀ་དམ་པའི་གསུང་བཞིན་ལེགས་པར་བཀོད། ། ང་དེ་འདྲ་མ་བསྟན་འཛིན་དམ་ང་ཡས། །ཆོས་
སྤྱོད་དམ། སྔ་འགྱུར་དྲང་པོ་དང་། །ཚ་ད༦༢ ས་པ་གསཔ།དྲོད་དེ། །སྐྱེ་དགུའི་བད་སྐྱེད་༢པེ་༢པར་སྨོན། །རེམ་

ལྷ་གཉན་ཆེན་པོ་ཁྲི་ཀའི་ཡུལ་ལྷ་རིགསོལ་མཆོད་བསྐངས་པ། །དེ་ 
| ་པར་《༢༩བའི་དུམཚོར་ཞེས་བྱ་c༥༢དི་ནི། སྤྱིར་
ལྷ་ཆེན<
༢དི་ཉིད་སྔོན་བྱོན་སྐྱེས་ཆེན་དམ་པ་མང་པའི་བཀའ་དང་མ་ལན་དཀ་ད 
ངབ་དང་ཚན་ཡིན་པ་དང།་ ་་དཔ་། ༥་དཔང(༢ལ།
ཞིག་ལ་བརྟེན་ནུས་ནོམ་འདུན་ཡོདཐོག ཉེ་ཆར་ཚེས་ལྡན་མའི། ། སྐུ་བར། གྱི་ན་བ་བློ་བཤད་སྒྲུབ་རྒྱ་མཚོ་ཚོ་པ་བརྡ་སྤྲོདཔའི་ཡིང ལ་རྒྱུན་མཚོ་
བྱང་སྙེམས་པའི་ལང་ཚོ་ཞེས་གྲགས་པས་དམ་པ་གོང་མ་གཡུང་བཞིན་བསྒྲིག་པ་དག་ལ་རང་ཉིད་ལ་དྲན 
།། མངྒ་ལཾ།

